

<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
	
	body{
		font-family:tahoma;
		background-color:#ECEFF1;
		margin:0;
	}
    h1{
	text-align:center;

	color:white;
	}
	
	h2{
	text-align:center;
	}

	
	.pic1{
	float:center;
	margin-center:100px;
	}

	.pic2{
	float:right;

	margin-right:100px;
	}
	
	
	
	.para2{
		font-size:0.12em;
		letter-spacing:1px;
		text-align:center;		
		line-height:27px;
	}
	.para3{
		font-size:0.7em;
		letter-spacing:1px;
		text-align:left;	
		line-height:27px;
	}
	
.para1{
		font-size:1.1em;
		letter-spacing:1px;
		text-align:justify;
		line-height:27px;
		margin-left:350px;
		margin-right:350px;
		
	}
	.header{
			background-color: black ;
			color:white;
			padding:0.2px;
			border-bottom:5px outset #F44336 ;
	}
	.footer{
			background-color: black ;
			padding:0.2px;
			border-bottom:5px outset #F44336 ;
	}
	
	img{
		width: 400px;
		height: 360px;
		padding: 20px;
	}
	a{
		background-color:black;
		color:white;
		font-family:Verdana, "sans serif";
		text-decoration:none;
		text-transform:small-caps;
		padding: .75em 1.5em;
	}

	a:hover{
		background-color:black;
		font-style:italic;
	}
	a:focus{
		background-color:black;
		color:white;
		
	}
	a:active{
		background-color:black;
		color:white;
	}
	.b{
			color:white;
			font-family: Arial, "Sans Serif";
			text-decoration:none;
			font-size: 19px;
			text-transform: small-caps;
			padding: .50em 0.50em;
			margin-right: 25px;		
		}
		a.b:hover{
			background-color:#b3b3b3;
			
		}
		a.b:focus{
			background-color:#b3b3b3;
			boarder: 2px double #B0FC38;
		}
		a.b:active{
			background-color:black;
			color:white;
		}
	.border{
		border:5px solid red;

		

	}
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css">

    <!--04/08/21-->
	
			
<div class="header">
	<a class= "b" href="DIONISIO_PAGE1.html">Pyschological Aspect</a>
	<a class= "b" href="DIONISIO_PAGE3.html">Benefits of Self Confidence</a>
	<a class= "b" href="DIONISIO_PAGE5.html">Things to do when you are unhappy</a>
	<a class= "b" href="DIONISIO_PAGE7.html">Relationship of self Esteem to Anxiety</a>
	<a class= "b" href="DIONISIO_PAGE9.html">Prominent People</a>
	<h1>Relationship of Self-Esteem to Anxiety</h1>

</div>	
<div class="border">

	<center>
	<img style="width: 650px;" src="Images/selfesteem.jpg"  height="350" width="1100" title="photo2">
	</center>
				
			
	<h2>Boosting Self-Esteem and Lowering Social Anxiety</h2>
					<blockquote><p class="para1">If you have low self-esteem, it's not a life sentence. Even if you've been held back in your life because of your 
					low self-esteem, you can begin to make small changes that will improve your outlook on yourself—which can only have positive outcomes in 
					terms of your social anxiety. While treatment such as cognitive-behavioral therapy (CBT) is advised to manage symptoms of SAD, and 
					may help your self-esteem as well, you can also do things on your own to help boost your ability to accurately view and accept who
					you are.
					</blockquote></p>
<br><br>

	<h2>Be Compassionate</h2>
			<blockquote><p class="para1">See past your mistakes. One mistake doesn't mean a lifetime of failure. See past transient situations such as a person
			frowning at you. It may have nothing to do with you. Why not ask instead how you can help or if something is wrong? Don't look too far into 
			the future and expect things to go badly. None of us know or can predict what is going to happen tomorrow, a week from now, or a year from now.
			</blockquote></p>
			<br><br>

<h2>Forgive Yourself</h2>
<blockquote><p class="para1"><br><br><br>Most importantly, forgive yourself for anything that's been holding you back. This is your chance to wipe the slate clean.
 Know that you are human and will not do everything perfectly. Accept bad emotions as they come, but don't let them sweep you away in their current.
	</blockquote></p>
<br><br>

					
		<h2>Self Esteem | Low Self Esteem | How To Improve Self Esteem</h2>
		<center>
	<video poster="" width="1050" height="600" controls>
			<source src="Video/vid4.mp4">
	</center>
		
			
	
		
	
			
<br><br><br><br><br><br><br><br><br><br><br>
			

<!----------------------------------------------------------------------------------------------------------------->			
</div>	
			
	<div class="footer">
	<br><br>
		<a style margin href="DIONISIO_PAGE7.html">Back to Previous Page</a>
		<a style margin href="DIONISIO_PAGE9.html">Next Page</a>
		
	
	<br><br><br><br><br>
	</div>

</body>
</html>