

<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
	
	body{
		font-family:tahoma;
		background-color:#ECEFF1;
		margin:0;
	}
    h1{
	text-align:center;

	color:white;
	}
	
	h2{
	text-align:center;
	}
	
	
	.pic1{
	float:center;
	margin-center:100px;
	}

	.pic2{
	float:right;

	margin-right:100px;
	}
	
	
	.para2{
		font-size:0.12em;
		letter-spacing:1px;
		text-align:center;		
		line-height:27px;
	}
	.para3{
		font-size:0.7em;
		letter-spacing:1px;
		text-align:left;	
		line-height:27px;
	}
	
	.para1{
		font-size:1.1em;
		letter-spacing:1px;
		text-align:justify;
		line-height:27px;
		margin-left:350px;
		margin-right:350px;
		
	}
	.header{
			background-color: black ;
			color:white;
			padding:0.2px;
			border-bottom:5px outset #F44336 ;
	}
	.footer{
			background-color: black ;
			padding:0.2px;
			border-bottom:5px outset #F44336 ;
	}
	
	img{
		width: 400px;
		height: 360px;
		padding: 20px;
	}
	a{
		background-color:black;
		color:white;
		font-family:Verdana, "sans serif";
		text-decoration:none;
		text-transform:small-caps;
		padding: .75em 1.5em;
	}

	a:hover{
		background-color:black;
		font-style:italic;
	}
	a:focus{
		background-color:black;
		color:white;
		
	}
	a:active{
		background-color:black;
		color:white;
	}
	.b{
			color:white;
			font-family: Arial, "Sans Serif";
			text-decoration:none;
			font-size: 19px;
			text-transform: small-caps;
			padding: .50em 0.50em;
			margin-right: 25px;		
		}
		a.b:hover{
			background-color:#b3b3b3;
			
		}
		a.b:focus{
			background-color:#b3b3b3;
			boarder: 2px double #B0FC38;
		}
		a.b:active{
			background-color:black;
			color:white;
		}
	
	.border{
		border:5px solid red;

		

	}
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css">

    <!--04/08/21-->
	
			
<div class="header">
	<a class= "b" href="DIONISIO_PAGE1.html">Pyschological Aspect</a>
	<a class= "b" href="DIONISIO_PAGE3.html">Benefits of Self Confidence</a>
	<a class= "b" href="DIONISIO_PAGE5.html">Things to do when you are unhappy</a>
	<a class= "b" href="DIONISIO_PAGE7.html">Relationship of self Esteem to Anxiety</a>
	<a class= "b" href="DIONISIO_PAGE9.html">Prominent People</a>
	<h1>Relationship of Self-Esteem to Anxiety</h1>

</div>	
<div class="border">
	
	<center>
	<img src="Images/dipris.webp"  height="600" width="1100" title="photo2">
	</center>
	
				
			
			

				<p class="para1">Self-esteem is known to play a role in social anxiety disorder (SAD) and general anxiety disorder (GAD). 
				While lowered self-esteem may put you at risk of later social anxiety, having an anxiety disorder 
				can also make you feel worse about yourself. In this way, these two afflictions interact to continue a negative cycle.
		If you wish to overcome your social anxiety, start by taking a good hard look at how you view yourself. 
		Low self-esteem can create anxiety and loneliness, which only reinforces your negative self-image.</p>
	<br><br><br><br>
	<h2>Core Beliefs and Self-Esteem</h2>
					<blockquote><p class="para1">If you live with SAD, you likely have core beliefs about yourself such as "I cannot control
					my anxiety around people," and "I do not have adequate skills to cope with social and performance situations." 
					As you can see, these core beliefs help to maintain your anxiety and may be rooted in low self-esteem.
				
		While most people have transient feelings of making mistakes, they usually bounce back. On the other hand, if you have low self-esteem,
		 how you feel in a particular situation may determine how you feel about yourself overall.1﻿ Your beliefs about yourself are dependent 
		 on the moment—so any misstep can send you spiraling into negativity.
		
		In contrast, people with healthy self-esteem are able to accurately assess themselves, their strengths, and their weaknesses, 
		and still believe that they are worthwhile people.
		</blockquote></p><br>
		<h2>Your Inner Voice</h2>
			<blockquote><p class="para1">What does your inner voice say to you? This is one way to evaluate your self-esteem. If that voice in your head is 
			accepting and reassuring, then your self-esteem is likely healthy. On the other hand, if you say things to yourself that are harshly critical 
			or belittling, then you may suffer from low self-esteem. Research shows that patients with social anxiety disorder are more likely to be highly 
			self-critical. People who were highly socially anxious were less likely to associate positive words with themselves than were people who were not 
			socially anxious. Studies have also shown that self-esteem is lower among those with social phobia compared to those without the disorder.
			</blockquote></p><br>
		<h2>Cycle of Low Self-Esteem</h2>
		<blockquote><p class="para1">If you live with social anxiety disorder, you likely have unrealistic social standards and trouble choosing goals that are attainable. For example, you may believe that everyone must like you and that you must never say or do the wrong thing.In social and performance situations that you 
		find challenging, you are likely to shift your attention inward toward your anxiety, view yourself negatively, and overestimate the negative consequences of 
			making mistakes.
			</blockquote></p><br>
		<br><br>

							
		
	
		
			
	
		
	
			
<br><br><br><br><br><br><br><br><br><br><br>
			
			
		</p></blockquote>
<!----------------------------------------------------------------------------------------------------------------->			
</div>	
		
	<div class="footer">
	<br><br>
		<a style margin href="DIONISIO_PAGE6.html">Back to Previous Page</a>
		<a style margin href="DIONISIO_PAGE8.html">Next Page</a>
		
	
	<br><br><br><br><br>
	</div>	
</body>
</html>