<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Prominent People</title>
    <style type="text/css">
	
	body{
		font-family:tahoma;
		background-color:#ECEFF1;
		margin:0;
	}
	
    h1{
		text-align:center;
		color:white;
	}
	
	h2{
		text-align:center;
		color:black;
	}
	

	
	
	
	img{
		width: 425px;
		height: 390px;
		padding: 20px;
	}
	
	img.picture2{
		width: 450px;
		height: 400px;
	}
	
	img.picture3{
		width: 500px;
		height: 400px;
	}
	
	.picture{
		float:left;
		margin-left:10px;
	}
	
	h3{
		font-size:25px;
		
	}
	
	.h3{
		font-size:25px;
		text-align:center;
		
	}
	
	.paragraph{
		font-size: 1.1em;
		letter-spacing:1px;
		text-align:justify;		
		line-height:27px;
		margin-left:350px;
		margin-right:350px;
	}
	
	ul{
		margin-right: 50px;
	}
	
	.header{
			background-color: black ;
			color:white;
			padding:0.2px;
			border-bottom:5px outset #F44336 ;
	}
	.footer{
			background-color: black ;
			padding:0.2px;
			border-bottom:5px outset #F44336 ;
	}
	
	
	a{
		background-color:black;
		color:white;
		font-family:Verdana, "sans serif";
		text-decoration:none;
		text-transform:small-caps;
		padding: .75em 1.5em;
	}

	a:hover{
		background-color:black;
		font-style:italic;
	}
	a:focus{
		background-color:black;
		color:white;
		
	}
	a:active{
		background-color:black;
		color:white;
	}
	.b{
			color:white;
			font-family: Arial, "Sans Serif";
			text-decoration:none;
			font-size: 19px;
			text-transform: small-caps;
			padding: .50em 0.50em;
			margin-right: 25px;		
		}
		a.b:hover{
			background-color:#b3b3b3;
			
		}
		a.b:focus{
			background-color:#b3b3b3;
			boarder: 2px double #B0FC38;
		}
		a.b:active{
			background-color:black;
			color:white;
		}
	.border{
		border:5px solid red;

		

	}
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css">
<div class="header">
	<a class= "b" href="DIONISIO_PAGE1.html">Pyschological Aspect</a>
	<a class= "b" href="DIONISIO_PAGE3.html">Benefits of Self Confidence</a>
	<a class= "b" href="DIONISIO_PAGE5.html">Things to do when you are unhappy</a>
	<a class= "b" href="DIONISIO_PAGE7.html">Relationship of self Esteem to Anxiety</a>
	<a class= "b" href="DIONISIO_PAGE9.html">Prominent People</a>
	<h1>Prominent People</h1>
</div>	
<div class="border">

	<h2><i>Famous people that will inspire others</i></21>
	<br>
		<img class="picture" src="Images/BTS.jpg" title="BTS">
		<h3>BTS</h3>
		<blockquote><p class="paragraph">
		For those unfamiliar with BTS, they are a seven-member Korean boy band who debuted 
		in June of 2013. The group's acronym comes from its Korean name, Bangtan Sonyeondan (방탄소년단), 
		which translates to "Bulletproof Boy Scouts." It is made up of three rappers (RM, SUGA, and j-hope) 
		and four vocalists (Jin, Jimin, V, and Jungkook).
		</p></blockquote>
		<blockquote><p class="paragraph">
		The name was chosen to reflect the group's main goal: to protect and speak about the issues and 
		concerns of young people in their twenties. Their first single, "No More Dream," addressed the 
		issue of children squandering their futures and aspirations in the name of mindless learning. The 
		"School Trilogy," which consisted of their first three songs, continued on this theme while also 
		criticizing other facets of society. BTS's music has always been about youth and social commentary. 
		The Love Yourself series, on the other hand, has taken the community beyond simply criticizing society 
		and is an effort to provide some solutions.
		</p></blockquote>
		<blockquote><p class="paragraph">
		The group started working on the Love Yourself series in March of 2016, and the first album was released 
		in September of 2017. This was before their second full album, Wings, catapulted them to the top of the K-pop 
		scene, and long before they gained mainstream exposure in the west. It would be over a year before they were 
		nominated for Top Social Artist at the Billboard Music Awards.
		</p></blockquote>
		<blockquote><p class="paragraph">
		BTS had moderate success in 2015 after the release of their two-part film, "The Most Beautiful Moment in Life (화양연화)." 
		They had debuted from a small agency in relative obscurity and had achieved a moderate degree of success after the release 
		of their two-part series, "The Most Beautiful Moment in Life (화양연화)." In early 2016, their star was rising, but they were still 
		a long way from being the juggernaut they would become in the next two years. SUGA (the group's lead rapper and a regular producer) 
		and RM both characterized 2015 and 2016 as mentally trying years for them. In August of 2016, SUGA released Agust D, a mixtape in 
		which he openly discussed his experiences with depression and social anxiety. RM released “Always” at the end of the same year, a 
		song that began with the verses, <q>One morning, I opened my eyes And wished I was dead I hoped someone would kill me In this loud silence.</q>
		</p></blockquote>
		
		<blockquote><p class="paragraph">
		Despite their financial success, BTS was often the subject of internet attacks and criticism, including claims that their 
		company had exaggerated their earnings (which were proven false after Big Hit Entertainment demanded an official investigation) 
		and that they were guilty of "plagiarism" because they had appeared in school uniforms after another — The year before, a more 
		famous — and at the time — boy group had worn school uniforms for their idea. So the Love Yourself series was born in this environment 
		of unsure achievement, ongoing hardship, and constant criticism. RM once wrote on the group's fancafe (a kind of private message board 
		for fans and members of the group to post on) that loving yourself can feel like an unattainable heat shimmer flickering before your eyes.
		The Love Yourself series is a result of the seven members' search for the heat shimmer and what they discovered along the way.
		</p></blockquote>
		
		<br>
		
		<h3 class="h3">BTS's Record-Breaking Album Series Has a Message: Love Yourself</h3>
		<blockquote><p class="paragraph">		
		The Love Yourself series consists of four albums and one video release that are divided into parts 
		based on a conventional Asian storytelling format: 起(beginning), 承(development), 轉(twist), and 結(end) 
		(conclusion). BTS tells a tale about falling in love, an imminent breakup, and a self-love epiphany 
		through three songs. Love Yourself 承: Her, the first song, is about loving another person. Jimin's vocalist 
		believes destiny brought them together with their passion, who is the "blue penicillin" that saves them, 
		in the album's intro. The title track, "DNA," elaborates on this theme, proclaiming, <q>From the day of the 
		universe’s creation and beyond Through the infinite centuries and beyond In the previous life and maybe the next too 
		We’re eternally together.</q> “Outro: Her,” the album's final track, is performed by the group's three rappers 
		(RM, SUGA, and j-hope) and contains the most clear hints that the “love” discussed in the previous tracks will 
		not last. The verses of SUGA darkly alert, <q>I can never take off the mask Because the me behind this mask 
		Is not the one you know</q>
		</p></blockquote>
		<blockquote><p class="paragraph">
		Love Yourself 轉: Tear sees the destruction of the love described in Her through the intro song "Singularity," 
		performed by vocalist V, and the title track, "FAKE LOVE," which follows the foreshadowing of the previous album.
		Masks are a reoccurring motif in the music videos for both songs. V dons one at the end of his solo after wistfully 
		singing, “Have I lost myself? Or have I gained you?” The teasers and the extended version of the “FAKE LOVE” music 
		video see all of the members hiding themselves behind customized Carnival masks. The message is obvious. A love based 
		on altering or concealing your true self will never be satisfying and will eventually fall apart. This reinforces the 
		underlying theme of the Love Yourself series: you must first be able to love yourself before you can genuinely love 
		someone else.
		</p></blockquote>
		<blockquote><p class="paragraph">
		Love Yourself 轉: Response provides a solution to the doomed nature of a life without self-love, while Her and Tear discussed 
		the doomed nature of a life without self-love. In the dramatic intro track "Epiphany," Jin, the final vocalist to have a solo, 
		lays out the group's message, <q>I’m the one I should love in this world Shining me, precious soul of mine I finally realized 
		so I love me Not so perfect but so beautiful</q> The title track, "IDOL," directly connects this message to BTS's personal history 
		as a party. Korean audiences despise "idol" groups even more than Western audiences despise boy bands. Idol groups are sometimes 
		referred to as "manufactured puppets," and their fans as "rabid teenage girls."
		</p></blockquote> 
		<blockquote><p class="paragraph">
		BTS has always been proud of the fact that they wrote their own music and lyrics. The group was formed after RM's underground 
		rapping caught the attention of their company's president. RM wrote songs for other groups even before BTS debuted in 2013, and 
		SUGA got an award in 2017 for creating work he did outside of BTS. So when RM says, "You can call me an artist," he means it. You 
		may refer to me as an idol. Or something else comes to mind. In the opening lines of "IDOL," he says, "I don't care," addressing 
		the critics who have panned their work for years. BTS doesn't care what mark you offer them as long as they know who they are.
		</p></blockquote> 
		
		
	<div class="footer">
	<br><br>
		<a style margin href="DIONISIO_PAGE8.html">Back to Previous Page</a>
		<a style margin href="DIONISIO_PAGE10.html">Next Page</a>
		
	
	<br><br><br><br><br>
	</div>
		
	

</body>
</html>