

<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
	
	body{
		font-family:tahoma;
		background-color:#ECEFF1;
		margin:0;
	}
    h1{
	text-align:center;

	color:white;
	}
	
	h2{
	text-align:center;
	}
	
	
	.pic1{
	float:center;
	margin-center:100px;
	}

	.pic2{
	float:right;

	margin-right:100px;
	}
	
	
	
	.para1{
		font-size:1.1em;
		letter-spacing:1px;
		text-align:justify;
		line-height:27px;
		margin-left:350px;
		margin-right:350px;
		
	}
	.header{
			background-color: black ;
			color:white;
			padding:0.2px;
			border-bottom:5px outset #F44336 ;
	}
	.footer{
			background-color: black ;
			padding:0.2px;
			border-bottom:5px outset #F44336 ;
	}
	
	
	a{
		background-color:black;
		color:white;
		font-family:Verdana, "sans serif";
		text-decoration:none;
		text-transform:small-caps;
		padding: .75em 1.5em;
	}

	a:hover{
		background-color:black;
		font-style:italic;
	}
	a:focus{
		background-color:black;
		color:white;
		
	}
	a:active{
		background-color:black;
		color:white;
	}
	.b{
			color:white;
			font-family: Arial, "Sans Serif";
			text-decoration:none;
			font-size: 19px;
			text-transform: small-caps;
			padding: .50em 0.50em;
			margin-right: 25px;		
		}
		a.b:hover{
			background-color:#b3b3b3;
			
		}
		a.b:focus{
			background-color:#b3b3b3;
			boarder: 2px double #B0FC38;
		}
		a.b:active{
			background-color:black;
			color:white;
		}
	.border{
		border:5px solid red;

		

	}
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css">

    <!--04/08/21-->
	
			
<div class="header">
	<a class= "b" href="DIONISIO_PAGE1.html">Pyschological Aspect</a>
	<a class= "b" href="DIONISIO_PAGE3.html">Benefits of Self Confidence</a>
	<a class= "b" href="DIONISIO_PAGE5.html">Things to do when you are unhappy</a>
	<a class= "b" href="DIONISIO_PAGE7.html">Relationship of self Esteem to Anxiety</a>
	<a class= "b" href="DIONISIO_PAGE9.html">Prominent People</a>
	<h1>Benefits of Self Confidence</h1>

</div>	
<div class="border">

	
	
<img class="pic2" src="Images/self-confidence.png"  height="350" width="1500" title="photo2">
	<br>
		<br>
			<br>
				<br>	<br>	<br>	<br>	<br>	<br>	<br>	<br>	<br>	<br>	<br>	<br>	<br>	<br>	<br>	<br>
				<h2>
		1. Experience less fear and anxiety </h2>
						<blockquote><p class="para1">If you’ve ever suffered with low confidence you’re probably familiar with rumination – or the tendency to replay mistakes over and over in your head until you 
		experience anxiety and even depression. By increasing your confidence you’ll be able to break the cycle of overthinking and quiet your inner critic.
		</blockquote></p>
						<h2>2. Increase your motivation </h2>
						<blockquote><p class="para1">When you taking about a past accomplishment, it gives you the confidence to take steps toward your goals. If you think about a past success you will likely find that 
		it took a lot of perseverance. If you could triumph over adversity then, why can’t you do it again? You can! As your confidence grows, you will become more likely to 
		stretch your abilities and take risks. Sure, you may still be afraid and unsure, but you act anyway, feeling energized as you go for goals that are important to you.<p class="para1">
		</blockquote></p>				
						
						<h2>3. You’ll have more resilience</h2>
						<blockquote><p class="para1">Having more confidence doesn’t mean that you won’t fail. You will, and you may even fail a lot. But, you’ll know you can handle challenges that come your way and you 
		won’t be frozen with fear because you’ll understand that even when things don’t go our way you can handle it. As you continue to push yourself to try new things 
		you’ll realize that failure and mistakes lead to growth. The more willing to fail you are, the more likely you are to succeed because you’re in action – you’re 
		taking more shots instead of waiting for the perfect play.
		</blockquote></p>		
						<h2>4. Your relationships will improve </h2>
						<blockquote><p class="para1">When you have more self-confidence, you are less focused on yourself and you’re able to avoid the comparison game. As a result, you’ll be more relaxed and so will the
		 people around you. Imagine what it would be like to be fully present and in the moment, instead of wondering what everyone is thinking about you. Newsflash, when you 
		have self-confidence you understand that people aren’t focused on you, they’re focused on themselves.
		</blockquote></p>		
		<h2>5. The Authentic You Will Shine Through</h2>
						<blockquote><p class="para1">Confidence means that we understand that your weaknesses don’t change your self-worth. When your actions are in alignment with your values you have a stronger sense 
		of purpose. When you know who you are and what you stand for you have the courage to speak up for what you believe in. Now go out there and shine on!
			</blockquote></p>		
		<br><br>
		<h2>Here are five action steps that will boost your confidence immediately</h2>
			<center>
			<video poster="Images/Poster2.png" width="900" height="600" controls>
			<source src="Video/vid2.mp4">
			</center>
	
		
			
	
		
	
			
			
			
		</p></blockquote>
<!----------------------------------------------------------------------------------------------------------------->			
</div>	
			
	<div class="footer">
	<br><br>
		<a style margin href="DIONISIO_PAGE3.html">Back to Previous Page</a>
		<a style margin href="DIONISIO_PAGE5.html">Next Page</a>
		
	
	<br><br><br><br><br>
	</div>	

</body>
</html>