<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Prominent People</title>
    <style type="text/css">
	
	body{
		font-family:tahoma;
		background-color:#ECEFF1;
		margin:0;
	}
	
    h1{
		text-align:center;
		color:white;
	}
	
	h2{
		text-align:center;
		color:black;
	}
	

	
	
	
	img{
		width: 425px;
		height: 390px;
		padding: 20px;
	}
	
	img.picture2{
		width: 450px;
		height: 400px;
	}
	
	img.picture3{
		width: 500px;
		height: 400px;
	}
	
	.picture{
		float:left;
		margin-left:10px;
	}
	
	h3{
		font-size:25px;
		
	}
	
	.h3{
		font-size:25px;
		text-align:center;
		
	}
	
	.paragraph{
		font-size: 1.1em;
		letter-spacing:1px;
		text-align:justify;		
		line-height:27px;
		margin-left:350px;
		margin-right:350px;
	}
	
	ul{
		margin-right: 50px;
	}
	
	.header{
			background-color: black ;
			color:white;
			padding:0.2px;
			border-bottom:5px outset #F44336 ;
	}
	.footer{
			background-color: black ;
			padding:0.2px;
			border-bottom:5px outset #F44336 ;
	}
	
	
	
	a{
		background-color:black;
		color:white;
		font-family:Verdana, "sans serif";
		text-decoration:none;
		text-transform:small-caps;
		padding: .75em 1.5em;
	}

	a:hover{
		background-color:black;
		font-style:italic;
	}
	a:focus{
		background-color:black;
		color:white;
		
	}
	a:active{
		background-color:black;
		color:white;
	}
	.b{
			color:white;
			font-family: Arial, "Sans Serif";
			text-decoration:none;
			font-size: 19px;
			text-transform: small-caps;
			padding: .50em 0.50em;
			margin-right: 25px;		
		}
		a.b:hover{
			background-color:#b3b3b3;
			
		}
		a.b:focus{
			background-color:#b3b3b3;
			boarder: 2px double #B0FC38;
		}
		a.b:active{
			background-color:black;
			color:white;
		}
	.border{
		border:5px solid red;

		

	}
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css">
<div class="header">
	<a class= "b" href="DIONISIO_PAGE1.html">Pyschological Aspect</a>
	<a class= "b" href="DIONISIO_PAGE3.html">Benefits of Self Confidence</a>
	<a class= "b" href="DIONISIO_PAGE5.html">Things to do when you are unhappy</a>
	<a class= "b" href="DIONISIO_PAGE7.html">Relationship of self Esteem to Anxiety</a>
	<a class= "b" href="DIONISIO_PAGE9.html">Prominent People</a>
	<h1>Prominent People</h1>
</div>	
<div class="border">

	<h2><i>LOVE YOURSELF WITH 3 AMAZING SELF-LOVE TIPS FROM BTS</i></h2>
	<br>
		<img class="picture" src="IMAGES/loveMyself.jpg" title="Love Myself Album">
		<h3><q>True Love First Begins With Loving Myself.</q></h3>
		<blockquote><p class="paragraph">
		There's an old adage that says you can't love someone else unless you love yourself (which we've all probably heard 
		a million times). Although this isn't entirely true, how we feel about ourselves has a significant influence on the 
		relationships we develop and how we perceive them. We appear to be less happy with our relationships and less hopeful 
		about the future when we have low self-esteem. We may also underestimate how much our partners love us because of our 
		lack of self-love. When we don't feel good about ourselves, it's difficult to imagine that anyone else would. Worse, 
		a lack of self-love often contributes to more negative relationships... it makes us more likely to choose and remain 
		with partners who do not treat us well.
		</p></blockquote>
		<blockquote><p class="paragraph">
		People seek self-verification, according to Dr. Bill Swann, a Professor of Social and Personality Psychology at the 
		University of Texas at Austin. Others should be able to recognize and understand us. But it is from inside that this 
		experience and understanding emerges. Dr. Swann's experiments and Self-Verification Theory suggest that if we have a 
		strong conviction about ourselves, we want to be surrounded by people who share that belief. Even though they are 
		unfavorable values. A low sense of self-worth can make us feel attracted to people who don't respect us as much. It 
		can make us feel as if we don't deserve happiness or a good result.
		</p></blockquote>
		<blockquote><p class="paragraph">
		<b>What conclusions can we draw from all of this?</b>
		<br>
		It is true that love begins with you. We are all deserving of self-acceptance and affection. And it is important 
		that we focus on this. Finally, learning to appreciate yourself helps you to see that you, too, are deserving of 
		others' respect. You're more likely to make supportive and caring relationships a priority. You'll get a more 
		favorable impression of them. And you won't force yourself to stay in a bad situation because you'll realize you 
		really deserve better.
		</p></blockquote>
		<blockquote><p class="paragraph">
		
		</p></blockquote>
		
		<br>
		
		<h3 class="h3"><q>Maybe I Made A Mistake Yesterday, But Yesterday’s Me Is Still Me. Today, I Am Who I Am With All 
		Of My Faults And My Mistakes. Tomorrow, I Might Be A Tiny Bit Wiser, And That Will Be Me Too.</q></h3>
		<blockquote><p class="paragraph">		
		Self-love, in my opinion, is a combination of self-esteem, self-compassion, and self-acceptance. Yeah, it's about 
		appreciating your worth and adoring your individuality. However, it also entails admitting your flaws, knowing your 
		shortcomings, and completely embracing everything. As R.M. demonstrated in this lovely quote from his BTS Love Yourself 
		United Nations Speech.
		</p></blockquote>
		<blockquote><p class="paragraph">
		<b>Why would you love and accept a fault, weakness or mistake?</b>
		<br>
		And it's all added up to you! And aren't you wonderful just the way you are? Yes, I believe so! You are the sum of your 
		interactions, according to B.J. Neblett. Positive, negative, simple, or difficult... they've all contributed to who you 
		are today. Clinical psychologist Leon F. Seltzer, Ph.D., author of Paradoxical Strategies of Psychotherapy, has this to 
		say about embracing ourselves, flaws and all:
		</p></blockquote>
		<blockquote><p class="paragraph">		
		<q>You need to recognize that given your defenses, blind spots, insecurities, and the harmful things you may have been 
		exposed to, you really are doing the best you can—and have been all along. Additionally, you need to stop evaluating yourself 
		according to standards that don’t really fit who you are, or what you can realistically expect of yourself.</q>
		</p></blockquote>
		<blockquote><p class="paragraph">		
		It's such an important step to realize that you don't have to be some imaginary better version of yourself to be deserving of 
		love. Perfection is impossible to achieve, and it has no place in our self-love path. There will never be a perfect version of 
		you. There isn't a single version of someone that is without flaws. That's fine! We are all deserving just as we are, faults and 
		all, right now.
		</p></blockquote>
		
		<br>
		
		<h3 class="h3"><q>I Have Come To Love Myself For Who I Am, For Who I Was, And For Who I Hope To Become.</q></h3>
		<blockquote><p class="paragraph">	
		This lovely thinking encourages us to respect ourselves for who we were and who we are, flaws and mistakes included. 
		It also serves as a helpful reminder that self-love isn't about being complacent. It's not wrong to love and support 
		yourself as you are right now. It's also not wrong to have dreams, ambitions, or expectations for self-improvement.
		You should have goals while also appreciating yourself for who you are. This quote from R.M's BTS Love Yourself UN 
		Speech is part of the point. You are free to aspire, dream, and grow. As long as you don't deprive yourself of self-love 
		until you've achieved those goals. We all want to learn and develop, and we all deserve it. But we can't keep our self-love 
		hostage until we transform into some phantom "better" version of ourselves. You are all deserving of self-love, no matter 
		who you were, who you are, or who you would become.
		</p></blockquote>
		<blockquote><p class="paragraph">	
		You're just overflowing with goodness. Things begin to improve as you understand this and begin to honor the amazing person 
		you already are. Because any improvement you seek is no longer about repairing a shattered and worthless self; it's about 
		recognizing that you're already overflowing at the seams with goodness and simply looking to add to it. Life is difficult. 
		You are deserving of your own affection. And you are entitled to your own defense. Regardless of where you are on your route.
		</p></blockquote>
		
	<div class="footer">
	<br><br>
		<a style margin href="DIONISIO_PAGE9.html">Back to Previous Page</a>
		
		
	
	<br><br><br><br><br>
	</div>

</body>
</html>