	

<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
	
	body{
		font-family:tahoma;
		background-color:#ECEFF1;
		margin:0;
	}
    h1{
	text-align:center;

	color:white;
	}
	
	h2{
	text-align:center;
	}
	

	.pic1{
	float:center;
	margin-center:100px;
	
	}

	.pic2{
	float:right;

	margin-right:100px;
	}
	
	
	
	.para2{
		font-size:0.8em;
		letter-spacing:1px;
		text-align:center;		
		line-height:27px;
	}
	.para3{
		font-size:0.7em;
		letter-spacing:1px;
		text-align:left;	
		line-height:27px;
	}
	.para1{
		font-size:1.1em;
		letter-spacing:1px;
		text-align:justify;
		line-height:27px;
		margin-left:350px;
		margin-right:350px;
		
	}
	.header{
			background-color: black ;
			color:white;
			padding:0.2px;
			border-bottom:5px outset #F44336 ;
	}
	.footer{
			background-color: black ;
			padding:0.2px;
			border-bottom:5px outset #F44336 ;
	}
	
	img{
		width: 400px;
		height: 360px;
		padding: 20px;
	}
	a{
		background-color:black;
		color:white;
		font-family:Verdana, "sans serif";
		text-decoration:none;
		text-transform:small-caps;
		padding: .75em 1.5em;
	}

	a:hover{
		background-color:black;
		font-style:italic;
	}
	a:focus{
		background-color:black;
		color:white;
		
	}
	a:active{
		background-color:black;
		color:white;
	}
	.b{
			color:white;
			font-family: Arial, "Sans Serif";
			text-decoration:none;
			font-size: 19px;
			text-transform: small-caps;
			padding: .50em 0.50em;
			margin-right: 25px;		
		}
		a.b:hover{
			background-color:#b3b3b3;
			
		}
		a.b:focus{
			background-color:#b3b3b3;
			boarder: 2px double #B0FC38;
		}
		a.b:active{
			background-color:black;
			color:white;
		}
	
	
	.border{
		border:5px solid red;

		

	}
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css">

    <!--04/08/21-->
	
				
<div class="header">
	<a class= "b" href="DIONISIO_PAGE1.html">Pyschological Aspect</a>
	<a class= "b" href="DIONISIO_PAGE3.html">Benefits of Self Confidence</a>
	<a class= "b" href="DIONISIO_PAGE5.html">Things to do when you are unhappy</a>
	<a class= "b" href="DIONISIO_PAGE7.html">Relationship of self Esteem to Anxiety</a>
	<a class= "b" href="DIONISIO_PAGE9.html">Prominent People</a>
	<h1 >Self Care</h1>
</div>	
<div class="border">

	<h2>10 Easy Self Care Tips</h2>
	<br>
		<!-------------------------DITO NYO LAGAY IMAGE PLITAN NYO LANG------------------------------>	
			<blockquote><p class="para1">Are you currently looking for some easy self-care strategies or cure for your depression? Journaling, meditation, going for 
			long walks, physical activities, gardening, reading, bibliotherapy, yoga, massage therapy can be some easy and effective ways to help cure 
			depression. All of the stress-relieving things in the world won't benefit you if you don't look after yourself. Similarly, going to the gym 
			once in a while won't help you relax if you're just eating highly processed fast food Self-care can include myriad practices that you find both
			enjoyable and that in some way promote your physical, emotional, spiritual, or mental health. According to the definition from the World Health 
			Organization, self-care is the behaviors you do to take care of your own health and can include hygiene, nutrition, leisure activities, sports, 
			exercise, seeking professional healthcare services when needed, and much more.And in the midst of a global pandemic, the need to care 
			for our own health — all aspects of it — is of the utmost importance because, let’s face it: Navigating this new normal is not easy.
			Whether it’s struggling to get your kids to partake in online learning, productively working from home all day long, sharing tight quarters 
			with housemates for much longer hours than you’re used to, or being cut off (physically, at least) from loved ones, we feel you.
			</p></blockquote>
			
			<center>
			<img class="pic1" src="Images/self3.png"  height="500" width="900" title="photo2">
			<video poster="" width="1300" height="800" controls>
			<source src="Video/vid1.mp4">
				</video>
		   </center>
		
		
		
		<p></blockquote>
		<br>
			
<br><br><br><br><br><br><br><br><br><br><br>
			
			
		</p></blockquote>
		
</div>	
		
	<div class="footer">
	<br><br>
		<a style margin href="DIONISIO_PAGE1.html">Back to Previous Page</a>
		<a style margin href="DIONISIO_PAGE3.html">Next Page</a>
		
	
	<br><br><br><br><br>
	</div>	

</body>
</html>