

<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
	
	body{
		font-family:tahoma;
		background-color:#ECEFF1;
		margin:0;
	}
    h1{
	text-align:center;

	color:white;
	}
	
	h2{
	text-align:center;
	}
	
	
	.pic1{
	float:center;
	margin-center:100px;
	}

	.pic2{
	float:right;

	margin-right:100px;
	}
	
	
	
	.para2{
		font-size:0.12em;
		letter-spacing:1px;
		text-align:center;		
		line-height:27px;
	}
	.para3{
		font-size:0.7em;
		letter-spacing:1px;
		text-align:left;	
		line-height:27px;
	}
	
	.para1{
		font-size:1.1em;
		letter-spacing:1px;
		text-align:justify;
		line-height:27px;
		margin-left:350px;
		margin-right:350px;
		
	}
	.header{
			background-color: black ;
			color:white;
			padding:0.2px;
			border-bottom:5px outset #F44336 ;
	}
	.footer{
			background-color: black ;
			padding:0.2px;
			border-bottom:5px outset #F44336 ;
	}
	
	img{
		width: 400px;
		height: 360px;
		padding: 20px;
	}
	a{
		background-color:black;
		color:white;
		font-family:Verdana, "sans serif";
		text-decoration:none;
		text-transform:small-caps;
		padding: .75em 1.5em;
	}

	a:hover{
		background-color:black;
		font-style:italic;
	}
	a:focus{
		background-color:black;
		color:white;
		
	}
	a:active{
		background-color:black;
		color:white;
	}
	.b{
			color:white;
			font-family: Arial, "Sans Serif";
			text-decoration:none;
			font-size: 19px;
			text-transform: small-caps;
			padding: .50em 0.50em;
			margin-right: 25px;		
		}
		a.b:hover{
			background-color:#b3b3b3;
			
		}
		a.b:focus{
			background-color:#b3b3b3;
			boarder: 2px double #B0FC38;
		}
		a.b:active{
			background-color:black;
			color:white;
		}
	
	.border{
		border:5px solid red;

		

	}
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css">

    <!--04/08/21-->
	
			
<div class="header">
	<a class= "b" href="DIONISIO_PAGE1.html">Pyschological Aspect</a>
	<a class= "b" href="DIONISIO_PAGE3.html">Benefits of Self Confidence</a>
	<a class= "b" href="DIONISIO_PAGE5.html">Things to do when you are unhappy</a>
	<a class= "b" href="DIONISIO_PAGE7.html">Relationship of self Esteem to Anxiety</a>
	<a class= "b" href="DIONISIO_PAGE9.html">Prominent People</a>
	<h1>Things to do  when you are unhappy</h1>

</div>	
<div class="border">

	<h2>Five Benefits of Self-Confidence</h2>
	
		<center>
	<img style="width: 650px;" src="Images/Confidence.png" >
		</center>
	<br>
		<br>
			<br>
				<br>	<br>	<br>
	<h2>1.Assuming The Worst</h2>
				<blockquote><p class="para1">If you’ve ever caught yourself thinking negatively about a situation or a person before knowing the reality, chances are you are assuming the worst. Here’s an example:

		Your husband hasn’t called at the time he said he would.

		Assuming the worst: He got into car crash. He’s with another woman. He’s left me.

		Happy people assume the best in any given situation. They don’t jump to negative conclusions or assume something terrible has happened. This causes premature, unnecessary sadness, anger, and frustration. Always give the benefit of the doubt. If it turns out reality is pretty bad, then go into problem-solving mode. You’ll be far more clearheaded and prepared to handle a problematic situation at that point anyway. Here’s the same example but with a different perspective.

		Assuming the best: He is surprising me with something special. He stopped at the store to pick up groceries for the family. A meeting with
		 his boss ran late. He landed a promotion.
		 </blockquote></p>
						<h2>2. Living In The Past </h2>
						<blockquote><p class="para1">Do you ever replay the same worries over and over again in your head? Are the words of your boss, 
						friend, or co-worker playing on repeat in your mind? Are you holding a grudge against someone you had a fight with? 
				If so, you are probably living in the past.
				
			Happy people live in the present moment. This doesn’t mean they don’t think about the past and it doesn’t always mean 
			they don’t consider their futures. But they know there has to be a balance. Sometimes you just have to let go in order to move on.
			It’s not always easy, but it is the healthiest option and will make your present moment and your future moments the happiest.

			Live in the here and now. Forget regret. Forget the past. Learn to truly be present.
			</blockquote></p>	
				<h2>3. Comparing Yourself To Others</h2>
							<blockquote>
			<p class="para1">Having more confidence doesn’t mean that you won’t fail. You will, and you may 
							even fail a lot. But, you’ll know you can handle challenges that come your way and you 
			won’t be frozen with fear because you’ll understand that even when things don’t go our way you can handle it.
			As you continue to push yourself to try new things 
			you’ll realize that failure and mistakes lead to growth. The more willing to fail you are, the more likely you 
			are to succeed because you’re in action – you’re 
			taking more shots instead of waiting for the perfect play.
				</blockquote></p>	
			
			
							<h2>4. Believing All Of Your Thoughts </h2>
							<blockquote><p class="para1">This one might sound a little confusing. A common mistake people often make is believing every
							thought that goes through their heads. This is not safe. Sometimes our brains play tricks on us and we may 
							think things we do not truly believe. It could be in the form of putting yourself down. It could be questioning 
							the honesty and trust of a friend or loved one. Sometimes emotions, worry, and fear cause us to think 
								unnecessarily negative things.
							</blockquote></p>	
							

			<blockquote><p class="para1">Happy people don’t believe everything single thought that goes through their minds. Often it’s the case that as you 
			calm down and feel better, or even just allow time to pass, you will not think as negatively as you did earlier.
			</blockquote></p>	
			<h2>5. Focusing On What You Don’t Have</h2>
							<blockquote><p class="para1">Have you ever been hard on yourself for not achieving enough? Have you ever
							tried to convince yourself you need more? This is probably causing you pain and unhappiness.
							</blockquote></p>	
			<blockquote><p class="para1">
						Happy people are grateful for everything they have and for everything they have accomplished. They do not focus 
						on all of the things they don’t have. Try thanking yourself for everything you achieved in your life. Thank your 
						parents, your siblings, your partners, your friends, and your co-workers. Thank your bed for providing a place to sleep.
						Thank your jacket for being warm. Thank your coffee for tasting so delicious in the morning. Thank your job for
						being a source of income. Thank the store for having the items you can buy.

						You may not have everything you want, but it’s likely true that you have a lot. Be grateful because
						gratitude is a direct contributor to happiness.
			</blockquote></p>	
<br><br>
<h2>For People Feeling Lost in Life
</h2>
<br><br>
			<center>
			<video poster="" width="1200" height="1000" controls>
			<source src="Video/vid3.mp4">
			</center>
			
		
			
	
		
	
			
<br><br><br><br><br><br><br><br><br><br><br>
			
			
		</p></blockquote>
<!----------------------------------------------------------------------------------------------------------------->			
</div>	
		<!-------------------------PALITAN LANG TO NG PASTEL COLOR BACKGROUND------------------------------>		
	<div class="footer">
	<br><br>
		<a style margin href="DIONISIO_PAGE5.html">Back to Previous Page</a>
		<a style margin href="DIONISIO_PAGE7.html">Next Page</a>
		
	
	<br><br><br><br><br>
	</div>	

</body>
</html>