

<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
	
	body{
		font-family:tahoma;
		background-color:#ECEFF1;
		margin:0;
	}
    h1{
	text-align:center;

	color:white;
	}
	
	h2{
	text-align:center;
	}
	.header{
			background-color: black ;
			color:white;
			padding:0.2px;
			border-bottom:5px outset #F44336 ;
	}
	.footer{
			background-color: black ;
			padding:0.2px;
			border-bottom:5px outset #F44336 ;
	}
	
	img{
		width: 400px;
		height: 360px;
		padding: 20px;
	}
	a{
		background-color:black;
		color:white;
		font-family:Verdana, "sans serif";
		text-decoration:none;
		text-transform:small-caps;
		padding: .75em 1.5em;
	}

	a:hover{
		background-color:black;
		font-style:italic;
	}
	a:focus{
		background-color:black;
		color:white;
		
	}
	a:active{
		background-color:black;
		color:white;
	}
	.b{
			color:white;
			font-family: Arial, "Sans Serif";
			text-decoration:none;
			font-size: 19px;
			text-transform: small-caps;
			padding: .50em 0.50em;
			margin-right: 25px;		
		}
		a.b:hover{
			background-color:#b3b3b3;
			
		}
		a.b:focus{
			background-color:#b3b3b3;
			boarder: 2px double #B0FC38;
		}
		a.b:active{
			background-color:black;
			color:white;
		}
	
	.pic1{
	float:left;
	margin-left:100px;
	padding-right:30px;
	}

	.pic2{
	float:right;

	margin-right:100px;
	}
	
	.para1{
		font-size:0.8em;
		letter-spacing:1px;
		text-align:justify;
		line-height:27px;
		margin-left:350px;
		margin-right:350px;
		
	}
	

	
	
	.border{
		border:5px solid red;

		

	}
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css">

    <!--04/08/21-->
	
			
<div class="header">
	<a class= "b" href="DIONISIO_PAGE1.html">Pyschological Aspect</a>
	<a class= "b" href="DIONISIO_PAGE3.html">Benefits of Self Confidence</a>
	<a class= "b" href="DIONISIO_PAGE5.html">Things to do when you are unhappy</a>
	<a class= "b" href="DIONISIO_PAGE7.html">Relationship of self Esteem to Anxiety</a>
	<a class= "b" href="DIONISIO_PAGE9.html">Prominent People</a>
	<h1 >Pyschological Aspect</h1>
	
</div>	
<div class="border">
<h2>Self-care</h2>

	
	<br>
		
		<img class="pic1" src="Images/self.jpg"  height="350" width="340" title="photo2">
		
				<blockquote><p class="para1">"A multidimensional, multifaceted method of purposeful commitment in strategies that facilitate safe functioning 
				and improve well-being," according to the definition of self-care.  Self-care is important for developing immunity to life's stressors
				that you can't avoid. You'll be well able to live the best life after you've taken measures to care for your mind and body. Unfortunately, 
				this is the case.Unfortunately, more people consider self-care to be a privilege rather than a necessity. As a result, they're overwhelmed, 
				exhausted, and ill-equipped to deal with life's unavoidable obstacles. It's important to evaluate how you're caring for yourself in many realms 
				to ensure that you're taking care of your mind, body, and soul. Self-care isn't all for selfish reasons. It's not only of thinking about our own 
				needs; it's also about doing what we need to do to take care of ourselves so that we can then take care of others. That is to say, if I don't 
				take care of myself, I won't be able to send to my loved ones.

	
		</p></blockquote>
		
		<blockquote><p class="para1">Let's start with a common misunderstanding: self-care is not the same as self-indulgence or being selfish. Self-care entails looking after
		yourself so that you can be well, well, do your work, support and care for others, and do all of the tasks you need and want to do in a day. What really 
		isn't self-care? Knowing what self-care isn't is maybe perhaps more crucial. It's not something we push ourselves to do, and it's certainly not something we love.
		Self-care, as Agnes Wainman put it, is "something that refuels us rather than depletes us."
		
		</p></blockquote>
		<br>
	
		<img class="pic2" src="Images/self4.jpg"  height="350" width="340" title="photo2">
		<blockquote><p class="para1"><b>Self-care</b> refers to everything you do to look after yourself physically, intellectually, and socially. It has many advantages,
		including improved physical, mental, and emotional fitness and well-being. According to research, self-care encourages optimistic health benefits 
		such as promoting endurance, living longer, and improving stress management skills. Self-care is described as any behavior that we engage in on 
		a regular basis to maintain our mental, emotional, and physical well-being. Despite the fact that it is a straightforward idea in theory, it is
		something we often forget. Self-care is important for a better disposition and less fear. It's also important for having a positive relationship with oneself and others.
		Self-care is a personal matter. Everyone’s approach will be different. It relates to what you do at work and outside of work to look after your holistic wellbeing 
		so that you can meet your personal and professional commitments (find out more). Below are the different aspects to self-care and example strategies that other people have found useful:
		
			
<br><br><br><br><br><br><br><br><br><br><br>
			
			
		</p></blockquote>
			
</div>	
			
	<div class="footer">
	<br><br>
	
		<a style margin href="DIONISIO_PAGE2.html">Next Page</a>
		
	
	<br><br><br><br><br>
	</div>	

</body>
</html>