

<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
	
	body{
		font-family:tahoma;
		background-color:#ECEFF1;
		margin:0;
	}
    h1{
	text-align:center;

	color:white;
	}
	
	h2{
	text-align:center;
	}
	
	
	.pic1{
	float:center;
	margin-center:100px;
	}

	.pic2{
	float:right;

	margin-right:100px;
	}
	
	
	
	.para2{
		font-size:0.12em;
		letter-spacing:1px;
		text-align:center;		
		line-height:27px;
	}
	.para3{
		font-size:0.7em;
		letter-spacing:1px;
		text-align:left;	
		line-height:27px;
	}
	
	.para1{
		font-size:1.1em;
		letter-spacing:1px;
		text-align:justify;
		line-height:27px;
		margin-left:350px;
		margin-right:350px;
		
	}
	.header{
			background-color: black ;
			color:white;
			padding:0.2px;
			border-bottom:5px outset #F44336 ;
	}
	.footer{
			background-color: black ;
			padding:0.2px;
			border-bottom:5px outset #F44336 ;
	}
	
	img{
		width: 400px;
		height: 360px;
		padding: 20px;
	}
	a{
		background-color:black;
		color:white;
		font-family:Verdana, "sans serif";
		text-decoration:none;
		text-transform:small-caps;
		padding: .75em 1.5em;
	}

	a:hover{
		background-color:black;
		font-style:italic;
	}
	a:focus{
		background-color:black;
		color:white;
		
	}
	a:active{
		background-color:black;
		color:white;
	}
	.b{
			color:white;
			font-family: Arial, "Sans Serif";
			text-decoration:none;
			font-size: 19px;
			text-transform: small-caps;
			padding: .50em 0.50em;
			margin-right: 25px;		
		}
		a.b:hover{
			background-color:#b3b3b3;
			
		}
		a.b:focus{
			background-color:#b3b3b3;
			boarder: 2px double #B0FC38;
		}
		a.b:active{
			background-color:black;
			color:white;
		}
	
	
	.border{
		border:5px solid red;

		

	}
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css">

    <!--04/08/21-->
	
			
<div class="header">
	<a class= "b" href="DIONISIO_PAGE1.html">Pyschological Aspect</a>
	<a class= "b" href="DIONISIO_PAGE3.html">Benefits of Self Confidence</a>
	<a class= "b" href="DIONISIO_PAGE5.html">Things to do when you are unhappy</a>
	<a class= "b" href="DIONISIO_PAGE7.html">Relationship of self Esteem to Anxiety</a>
	<a class= "b" href="DIONISIO_PAGE9.html">Prominent People</a>
	<h1>Things to do  when you are unhappy</h1>

</div>	
<div class="border">

	
<center>
<img src="Images/hapi.jpeg"  height="350" width="1800" title="photo2">
</center>
	<br>
		<br>

	<h2>“What do you do when you feel sad?” people often ask me?</h2>
				<blockquote><p class="para1">These are terrible, and it’s normal to be pretty unhappy when things like this happen. You might wonder why life sucks so hard. Why can’t things be better?
				Often things are out of our control, and we can’t always fix these situations, at least not easily or right away.
				But that doesn’t mean you can’t find happiness somewhere in that miserable situation.
				</blockquote></p>
					<br><br>
	<h2>Happiness is possible, if you learn a few simple techniques:</h2>
					<blockquote><p class="para1">Allow yourself to be unhappy. When we’re feeling bad, feeling in pain, all we want is to get away from it. Ignore it,
					pretend you’re fine, comfort yourself from the pain, shield yourself, lash out in defensiveness, numb it with drugs, distract yourself.
					This is a very human response. But actually, wanting to get away from the unhappiness doesn’t make it better.
					It usually just prolongs the pain, makes problems worse. Instead, tell yourself that it’s OK to feel unhappy, 
					it’s OK to feel pain. Pause and allow yourself to feel it, to fully be immerse in that unhappiness. See that it’s OK,
					and be curious about it, explore it, become intimate with it. It’s not pleasant, but it doesn’t kill you. And in fact,
					it’s where the healing starts, where growth happens.
					</blockquote></p>
					<blockquote><p class="para1">See the pain as aliveness. Now that you’re face-to-face with the pain and misery, now that you’re touching 
					it and intimate with it … see that in fact, it is a tender feeling of being alive. Life isn’t numbness and avoidance (at least, not exclusively), 
					and it’s not all butterflies and sunshine. Being alive means feeling pain, feeling fear, feeling disconnected sometimes. Allow yourself to feel it,
					and imagine that this is what living feels like. Yeah, you could say, “That sucks,” or you could say, “What an interesting experience, being alive.”
					It’s like bungie jumping or how I imagine it would feel if you discovered you could fly: full of fear, excitement, shock and joy.
					That is an incredible experience. You’re having one of those right now.
					</blockquote></p>	
					<blockquote><p class="para1">Find gratitude somewhere. Being fully alive, being fully immersed in this experience of this moment …
					what is there to be grateful for? Even small things, like the sight of leaves outside trembling in the wind or someone laughing nearby. 
					Or things we take for granted, like eyesight and music. Having relationships. Being supported by millions of people. Being able to do all the things you can do.
					The taste of a strawberry or the smell of food being cooked. Your breath. You can find gratitude for any of these things, at any time, 
					including right now. Find three happy things in this moment to be grateful for.<p class="para1">
					</blockquote></p>
					<blockquote><p class="para1">Find joy in being alive. You are alive! You should be singing from the hilltops. Even in our worst moments,
					<p style="font-weight: bold;" class="para1">we can find some joy in this not-small fact, that we are alive. Your heart is pumping. How freakin’ 
					awesome is that?<br>
					<p style= "font-weight: bold;" class="para1">Yeah, I know. It’s hard. I’m not saying that doing this will magically make everything better. But there’s
					 always joy to be found in every moment, if we dare to look.
					 </p>
										
<br><br>

<br><br>

					
		
	
		
			
	
		
	
			
<br><br><br><br><br><br><br><br><br><br><br>
			
			
		</p></blockquote>
<!----------------------------------------------------------------------------------------------------------------->			
</div>	
		<!-------------------------PALITAN LANG TO NG PASTEL COLOR BACKGROUND------------------------------>		
	<div class="footer">
	<br><br>
		<a style margin href="DIONISIO_PAGE4.html">Back to Previous Page</a>
		<a style margin href="DIONISIO_PAGE6.html">Next Page</a>
		
	
	<br><br><br><br><br>
	</div>	
</body>
</html>