

<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
	
	body{
		font-family:tahoma;
		background-color:#ECEFF1;
		margin:0;
	}
    h1{
	text-align:center;

	color:white;
	}
	
	h2{
	text-align:center;
	}

	
	.pic1{
	float:center;
	margin-center:100px;
	}

	.pic2{
	float:right;

	margin-right:100px;
	}
	
	.para1{
		font-size:1.1em;
		letter-spacing:1px;
		text-align:justify;
		line-height:27px;
		margin-left:350px;
		margin-right:350px;
		
	}
	.para2{
		font-size:0.12em;
		letter-spacing:1px;
		text-align:center;		
		line-height:27px;
	}
	.para3{
		font-size:0.7em;
		letter-spacing:1px;
		text-align:left;	
		line-height:27px;
	}
	
	.header{
			background-color: black ;
			color:white;
			padding:0.2px;
			border-bottom:5px outset #F44336 ;
	}
	.footer{
			background-color: black ;
			padding:0.2px;
			border-bottom:5px outset #F44336 ;
	}
	
	img{
		width: 400px;
		height: 360px;
		padding: 20px;
	}
	a{
		background-color:black;
		color:white;
		font-family:Verdana, "sans serif";
		text-decoration:none;
		text-transform:small-caps;
		padding: .75em 1.5em;
	}

	a:hover{
		background-color:black;
		font-style:italic;
	}
	a:focus{
		background-color:black;
		color:white;
		
	}
	a:active{
		background-color:black;
		color:white;
	}
	.b{
			color:white;
			font-family: Arial, "Sans Serif";
			text-decoration:none;
			font-size: 19px;
			text-transform: small-caps;
			padding: .50em 0.50em;
			margin-right: 25px;		
		}
		a.b:hover{
			background-color:#b3b3b3;
			
		}
		a.b:focus{
			background-color:#b3b3b3;
			boarder: 2px double #B0FC38;
		}
		a.b:active{
			background-color:black;
			color:white;
		}
	
	.border{
		border:5px solid red;

		

	}
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css">

    <!--04/08/21-->
	
			
<div class="header">
	<a class= "b" href="DIONISIO_PAGE1.html">Pyschological Aspect</a>
	<a class= "b" href="DIONISIO_PAGE3.html">Benefits of Self Confidence</a>
	<a class= "b" href="DIONISIO_PAGE5.html">Things to do when you are unhappy</a>
	<a class= "b" href="DIONISIO_PAGE7.html">Relationship of self Esteem to Anxiety</a>
	<a class= "b" href="DIONISIO_PAGE9.html">Prominent People</a>
	<h1>Benefits of Self Confidence</h1>

</div>	
<div class="border">
		<center>
		<h2>There are several advantages of having a good sense of self-confidence.</h2>
		<center>
		<p class="para1">
		Self-esteem is a weapon that can help you control your anxiety, face life's challenges with 
		more confidence, and keep a positive mindset. Self-confidence is usually built on previous experiences, and it grows as you build up a track record of performance to fall
		back on.</p>
</center>
<img src="Images/selfconfi1.jpg"  height="600" width="1000" title="photo2">
</center>
	<br>
		<br>
			<br>
			<br><br>
				<h2>Increased Performance</h2>
				<blockquote><p class="para1">Athletes, entrepreneurs, public speakers and actors Lack of trust can prevent you from performing at your best, while self-confidence can help you
				conquer challenges and pursue and use the skills you already have to achieve success.</blockquote>
				<h2>Happiness</h2>
				</p>
				<blockquote><p class="para1">Instructors at Confidence Building Courses report that people with healthy self-confidence are generally happier and more satisfied with their lives 
				than people who lack self-confidence. Confidence can help you to take on the world with more energy and determination, resulting in better relationships, quality work and 
				a feeling of being connected with your surroundings. Self-confident people usually can influence others more easily, as well as control their own emotions and behaviors more
				responsibly. A positive attitude results from feeling good about yourself and knowing that your place in the world is important and meaningful.</blockquote>
				</p>
				<h2>Social Ease</h2>
				<blockquote><p class="para1">People who are self-confident are more relaxed in social settings and when meeting new people. Because their belief in themselves is internal and 
				not reliant on the judgment of others, they can freely move about without fear of rejection. According to the Life Coach Directory, self-confidence breeds a high 
				level of comfort when facing new challenges. Self-confident people typically are more enthusiastic about the future and convey that excitement to others through 
				their walk, how they hold themselves and how they converse. They are more at ease in social situations and tend to attract people to them. The positive energy 
				projected by confident people is contagious and attractive to others.</blockquote>
				</p>
				<h2>Health</h2>
				
			    <blockquote><p class="para1">According to the National Mental Health Information Center, positive self-esteem and confidence are indicators of good mental health. Building self-esteem begins in 
childhood when parents can help to build the confident character of their children. Children growing up with confidence in their own abilities tend to do better in 
school, Teens that have high self-esteem are better able to resist social pressure and make choices that are in their best interests.
<br><br></p></blockquote>

<div style="margin-left:250px">
<h2>Here are five action steps that will boost your confidence immediately:</h2>
<br><br>
<h3>1.Write down your favorite quote that inspires confidence.</h3>
<h3>2.Smile and look into their eyes when you greet people. This simple body language shift will make you feel more confident.</h3>
<h3>3.Show appreciation when you receive a compliment instead of downplaying it.</h3>
<h3>4.Dress nicely and pay attention to your personal grooming. I work from home and I have to force myself to get out of my yoga pants and into my work clothes,<br> but when I do, I feel more confident and ready to take on the day.</h3>
<h3>5.Help someone else. This makes you feel good about yourself and serves as a reminder for all that you should be grateful for.</h3></blockquote>
</div>	
	
		
			
	
		
	
			
<br><br><br><br><br><br><br><br><br><br><br>
			

	<div class="footer">
	<br><br>
		<a style margin href="DIONISIO_PAGE2.html">Back to Previous Page</a>
		<a style margin href="DIONISIO_PAGE4.html">Next Page</a>
		
	
	<br><br><br><br><br>
	</div>	

</body>
</html>