<!DOCTYPE html> 
<html>
<head>
<style>
div.gallery {
	margin: 3px;
	float: left;
	width: 250px;
}


div.gallery:hover {
	opacity: 0.5;
}
body{
margin:0;
}
div.gallery img {
	width: 100%;
}
	.Logo{
		float:left;
		width:5%;
		padding: 9x;
		margin-left:20em;
		margin-right:7em;
		margin-top: 15px;
		border-radius:100px;
		border: solid 1px black;
	}
	.header{
	background-color:#F6D55C;
	padding:10px;
	font-size:45px;
	border-top:5px solid #91D502;
	border-bottom:5px solid #91D502;
	margin-bottom:40px;
	text-align: center;
	}
	.header2{
		background-color:black;
		
		position:fixed;
		width:100%;
		}
	.margin{
	margin-left:120px;
	margin-right:30px;
	}
	
		.c{
			color:white;
			font-family: Arial, "Sans Serif";
			text-decoration:none;
			font-size: 30px;
			text-transform: small-caps;
			padding: .50em 0.50em;
			margin-right: 25px;		
		}
		a.c:hover{
			background-color:#b3b3b3;
			
		}
		a.c:focus{
			background-color:#b3b3b3;
			boarder: 2px double #B0FC38;
		}
		a.c:active{
			background-color:black;
			color:white;
		}
		img{
		border:10px solid red;
	
		}
		.a{
		border:1px solid white;
		}
		
</style>


<body style="background-color: #A2D9CE ;;">

	<div class = "header2">
		<a  href="IMAGES/LOGO.png"  target="winImage"><img 
		src="IMAGES/LOGO.png"  title="Logo" class="Logo">
		
		<div style="margin-top:40px; margin-bottom:-50px">
		<a class="c" href= "HOMEPAGE2.html"  title="Homepage">Home
		</a>
		
		<a class="c" href= "HTML/ABOUTUS.html "title="About the Author">About the Author
		</a>
		
		<a class="c" href="HTML/CONTACTUS.html" title="Contact Us">Contact Us
		</a>
		
		<a class="c" href= "HTML/ABOUT_THE_SITE.HTML" title="About the Site">About the Site
		</a>
		
		<a class="c" href= "IMAGE_GALLERY.html"title="Photo Gallery">Photo Gallery
		</a><br><br><br><br><br><br><br>
		</div>	
	</div>
</a><br><br><br><br><br><br><br>
	

		
		
	</a>
	</div>
<div class ="header">	
<h1><i>Image Gallery</i></h1>
</div>
<div class="margin">
<div class="gallery">
  <a target="_blank" href="IMAGE_GALLERY/IMAGES/bob ross quote.jpg">
    <img src="IMAGE_GALLERY/IMAGES/bob ross quote.jpg" alt="Bob Ross Quote" width="600" height="320">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="IMAGE_GALLERY/IMAGES/bob ross quote2.jpg">
    <img src="IMAGE_GALLERY/IMAGES/bob ross quote2.jpg" alt="Bob Ross Quote" width="600" height="320">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="IMAGE_GALLERY/IMAGES/Breathe.jpg">
    <img src="IMAGE_GALLERY/IMAGES/Breathe.jpg" alt="Oprah Winfrey Quote" width="600" height="320">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="IMAGE_GALLERY/IMAGES/bob ross quote3.png">
    <img src="IMAGE_GALLERY/IMAGES/bob ross quote3.png" alt="Bob Ross Quote" width="600" height="320">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="IMAGE_GALLERY/IMAGES/bob ross.jpg">
    <img src="IMAGE_GALLERY/IMAGES/bob ross.jpg" alt="Bob Ross" width="600" height="320">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="IMAGE_GALLERY/IMAGES/lost2.png">
    <img src="IMAGE_GALLERY/IMAGES/lost2.png" alt="Lost" width="600" height="320">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="IMAGE_GALLERY/IMAGES/lost.jpeg">
    <img src="IMAGE_GALLERY/IMAGES/lost.jpeg" alt="People Feel Lost" width="600" height="320">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="IMAGE_GALLERY/IMAGES/people.jpeg">
    <img src="IMAGE_GALLERY/IMAGES/people.jpeg" alt="Group of People" width="600" height="320">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="IMAGE_GALLERY/IMAGES/people2.jpg">
    <img src="IMAGE_GALLERY/IMAGES/people2.jpg" alt="Group of People" width="600" height="320">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="IMAGE_GALLERY/IMAGES/self-confidence.jpg">
    <img src="IMAGE_GALLERY/IMAGES/self-confidence.jpg" alt="Self-Confidence" width="600" height="320">
  </a>
</div>

<div class="gallery">
  <a target="_blank" href="IMAGE_GALLERY/IMAGES/self-confidence2.jpg">
    <img src="IMAGE_GALLERY/IMAGES/self-confidence2.jpg" alt="Self-Confidence" width="600" height="320">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="IMAGE_GALLERY/IMAGES/AskHelp2.jpg">
    <img src="IMAGE_GALLERY/IMAGES/AskHelp2.jpg" alt="Self-Confidence" width="600" height="320">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="IMAGE_GALLERY/IMAGES/Facets.png">
    <img src="IMAGE_GALLERY/IMAGES/Facets.png" alt="Self-Confidence" width="600" height="320">
  </a>
</div>
<div class="gallery">
  <a target="_blank" href="IMAGE_GALLERY/IMAGES/Friends2.jpg">
    <img src="IMAGE_GALLERY/IMAGES/Friends2.jpg" alt="Self-Confidence" width="600" height="320">
  </a>
  <br><br><br>
</div>


  </a>
</div>

</body>
</html>