<!DOCTYPE html> 
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Girassol&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
	
	body{
	font-family: arial;
	color:#17202A ;
	margin:0
	
	}
	.head2{
		text-align:left;
		colior:black;
		font-family:tahoma;
		font-size:1.5em;
		margin-left:10.8em;
		letter-spacing:0.3px;
	}
	.para{
	font-size:1.1em;
	text-align:left;
	margin-left:12.5em;
	color:black;
	letter-spacing:0.3px;
	}
	h3{
	text-align:left;
	margin-left:11.4em;
	font-size:1.45em;
	color:#B71C1C ;
	} 	
    h1{
	text-align:center;
	font-family:'Girassol', cursive;
	color:white;
	font-size:3.9em;
	letter-spacing:2.3px;
	word-spacing:5px;
	}
	
	h2{
	font-family: 'Krona One', sans-serif;
	text-align:center;
	font-size:2em;



	}
	.header{
	background-color: #17202A ;
	padding:0.2px;
	border-bottom:5px solid #F44336 ;
	
	}
	a{
		background-color:#17202A;
		color:white;
		font-family:Verdana, "sans serif";
		text-decoration:none;
		text-transform:small-caps;
		padding: .75em 1.5em;
	
		
	}
	a:hover{
		background-color:#17202A;
		font-style:italic;
	}
	a:focus{
		background-color:#17202A;
		color:white;
		
	}
	a:active{
		background-color:#17202A;
		color:white;
	}
	.b{
			color:white;
			font-family: Arial, "Sans Serif";
			text-decoration:none;
			font-size: 19px;
			text-transform: small-caps;
			padding: .50em 0.50em;
			margin-right: 25px;		
		}
		a.b:hover{
			background-color:#b3b3b3;
			
		}
		a.b:focus{
			background-color:#b3b3b3;
			boarder: 2px double #B0FC38;
		}
		a.b:active{
			background-color:black;
			color:white;
		}

	

	
	.footer{
		background-color:#17202A  ;
		border-top:5px solid #F44336 ;
	}
	
	
	.border{
		border:5px solid #F44336 ;
		background-color:#ECEFF1   ;

		

		
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css">

    <!--04/08/21-->
	
		<!---------------PRE KAYO MUNA BAHALA MAG LINIS NG CODE NDYO MADUMI YAN AYUSIN NYO LANG SALAMAT SORRY DI AKO MAKAPAG FOCUS NAHIHIRAPAN PA AKO------------------------------>
				<!-------------------------YUNG COLOR NG BORDER KAYO NADIN BAHALA KUNG ANO BABAGAY------------------------------>	
		<!-------------------------PALITAN LANG TO NG PASTEL COLOR BACKGROUND------------------------------>			
<div class="header">
	<a class= "b" href="POLICARPIO_PAGE1.html">Pyschological Aspect</a>
	<a class= "b" href="POLICARPIO_PAGE3.html">Prominent People Advocating Self-Love</a>
	<a class= "b" href="POLICARPIO_PAGE5.html">Benefits of Self-Reflection</a>
	<a class= "b" href="POLICARPIO_PAGE7.html">Things to Avoid...</a>
	<a class= "b" href="POLICARPIO_PAGE9.html">Tips to love yoursef</a>

	<h1 >Benefits of Self-Reflection</h1>
</div>	
<div class="border">
	<br><br>
	<h2>How To Improve With Self-Reflection</h2>
	<hr align="center" style="height:3px;width:80%;background-color:#F44336 ; ">
		<div align="center">
		<video width="800" height="500" controls>
		<source src="../IMAGES/selfreflection.mp4" type="video/mp4"  >
		</video>
		</div>
	<h2 class="head2">The Importance of Self-Reflection</h2>				
		<blockquote><p class="para">
	Without self-reflection, we literally go through life without thought, rushing from one task to the next<br>
	without pausing to consider whether or not things are going well. We don't pause to consider<br>
	anything. To investigate. To figure out what is going well and what isn't. As a result, we always find <br>
	ourselves trapped.<br><br>
	A lack of personal reflection, for example, can lead us to remain in a job we don't like or a relationship<br> 
	that isn't working out.<br><br>
	We just keep moving, trying to keep up with things even though things aren't going well, due to a lack<br>
	of contemplation. We feel as if we're barely keeping our heads above water. We find ourselves doing<br>
	the same things over and over again, even though they aren't yielding the desired results.
		</p></blockquote>		
	<h2 class="head2">The Benefits Of Self-Reflection</h2>				
		<blockquote><p class="para">
		Making time for self-reflection is difficult, to be sure. It can be difficult to take the necessary time to step <br>
		back and reflect on what really matters. Self-reflection, on the other hand, has many benefits, and it is <br>
		something that we should all devote time to.
		</p></blockquote>			
	<h3>It Allows You To Gain Perspective </h3>	
		<blockquote><p class="para">
		Emotions can cloud your judgement, causing you to lose sight of what's really important. Some objects<br>
		seem to be much larger and more dangerous than they are.<br><br>
		Self-reflection helps you to take a step back to see what is important and what can be overlooked. It <br>
		enables you to process events and come to a clear understanding of them.
		</p></blockquote>				
	<h3>It Helps You Respond More Effectively </h3>	
		<blockquote><p class="para">
		Much of the time, we actually respond to the events that occur in our lives. This can cause us to say and<br>
		do things that we later regret. We don't take the time to think about our acts and words while we're in a <br>
		reactive mode.<br><br>
		You should think about the implications of your words and actions through personal reflection. It also<br>
		allows you to think about the easiest, most successful, and most beneficial course of action in a given<br>
		situation.
		</p></blockquote>	
	<h3>It Promotes Learning and Understanding </h3>	
		<blockquote><p class="para">
		We don't learn or develop a deeper understanding of life if we go through life without pausing to stop and<br>
		reflect. We quickly go from one thing to the next, never pausing to think what important lessons we may<br>
		be missing out on.<br><br>
		Self-reflection, on the other hand, allows us to assess and process what we've been through. It encourages<br>
		us to contemplate the significance of our situations, feelings, and motives in greater depth. It allows us to <br>
		live lives that are holistic, integrated, and stable.
		</p></blockquote>	

		
		
			<br><br><br>
		<hr align="center" style="height:3px;width:80%;background-color:#F44336 ; ">
		<br><br><br>

		
			
</div>
<!----------------------------------------------------------------------------------------------------------------->			

		<!-------------------------PALITAN LANG TO NG PASTEL COLOR BACKGROUND------------------------------>		
	<div class="footer">
	<br><br>
		<a href="POLICARPIO_PAGE5.html">Back to Previous Page</a>
		<a  href="POLICARPIO_PAGE7.html">Next Page</a>
	<br><br><br>
	</div>	

</body>
</html>