<!DOCTYPE html> 
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Girassol&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
	
	body{
	font-family: arial;
	color:#17202A ;
	text-align:center;
	
	}<!DOCTYPE html> 
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Girassol&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
	
	body{
	font-family: arial;
	color:#17202A;
	margin:0;
	
	}
	
	img{
	box-shadow: 12px 15px 19px black;
	}
	
    h1{
	text-align:center;
	font-family:'Girassol', cursive;
	color:white;
	font-size:3.9em;
	letter-spacing:2.3px;
	word-spacing:5px;
	}
	
	h2{
	font-family: 'Krona One', sans-serif;
	text-align:center;
	font-size:2em;
	

	}
	.header{
	background-color: #17202A ;
	padding:0.2px;
	border-bottom:5px outset #F44336 ;
	
	}
	

	
	.para1{
		font-size:1em;
		letter-spacing:1px;
		text-align:center;
		font-weight:strong;
		
		
	}


	.footer{
		background-color:#17202A  ;
		border-top:5px outset #F44336 ;
	}
	
	
	.border{
		border:5px outset #F44336 ;
		background-color:#ECEFF1   ;

		

	}
		strong{
		color:red;
		font-size:3em;
		
		}

		.left{
			border-left:3px solid #F1C40F;
			padding-left:7px;
			font-size:1.3em;

		}
		
		.para{
		text-align:left;
		margin-left:15em;
		}
		a{
		background-color:#17202A;
		color:white;
		font-family:Verdana, "sans serif";
		text-decoration:none;
		text-transform:small-caps;
		padding: .75em 1.5em;
	
		
	}
	a:hover{
		background-color:#17202A;
		font-style:italic;
	}
	a:focus{
		background-color:#17202A;
		color:white;
		
	}
	a:active{
		background-color:#17202A;
		color:white;
	}
	.b{
			color:white;
			font-family: Arial, "Sans Serif";
			text-decoration:none;
			font-size: 19px;
			text-transform: small-caps;
			padding: .50em 0.50em;
			margin-right: 25px;		
		}
		a.b:hover{
			background-color:#b3b3b3;
			
		}
		a.b:focus{
			background-color:#b3b3b3;
			boarder: 2px double #B0FC38;
		}
		a.b:active{
			background-color:black;
			color:white;
		}
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css">

    <!--04/08/21-->
	
			
<div class="header">
	<br>
	<a class= "b" href="POLICARPIO_PAGE1.HTML">Pyschological Aspect</a>
	<a class= "b" href="POLICARPIO_PAGE3.HTML">Prominent People Advocating Self-Love</a>
	<a class= "b" href="POLICARPIO_PAGE5.HTML">Benefits of Self-Reflection</a>
	<a class= "b" href="POLICARPIO_PAGE7.HTML">Things to Avoid...</a>
	<a class= "b" href="POLICARPIO_PAGE9.HTML">Tips to love yoursef</a>
	<h1 >Prominent People</h1>
</div>	
<div class="border">
	<br><br>
	<h2>Beyonce Inspirational Words</h2>
	<hr align="center" style="height:3px;width:80%;background-color:#F44336 ; ">
		<div align="center">
		<video width="800" height="500" controls>
		<source src="../IMAGES/BeyonceInspiration.mp4" type="video/mp4"  >
		</video>
<br><br><br><br><br>
		<blockquote><p class="para1"><strong>Beyonce <span style="color:#95A5A6 ;">Inspirational</span><br><span style="color:black;">and</span><br> <span style="color:#95A5A6 ;">Self-Love</span>
		Quotes</strong></p></blockquote>
	
		<hr align="center" style="height:2px;width:65%;background-color:black ; ">
		<br><br>
	
	<img class="pic1" src="../IMAGES/beyo.jpg"  height="370" width="730" title="photo2">
	<blockquote><p class="para1">		
</div>		<br><br>	
<div class="para">	
	<blockquote><p>
	<i class="left" style="color:#515A5A ;">"I don't like to gamble, but if there's one thing I'm willing to bet on, it's myself."</i><br><br><br>

	<i class="left" style="color:#515A5A ;">"I don't have to prove anything to anyone. I only have to follow my heart and<br> concentrate on what I want to say to the world. I run my world."</i><br><br><br>

	<i class="left" style="color:#515A5A ;"> "Don't try to lessen yourself for the world; let the world catch up to you."</i><br><br><br>

	<i class="left" style="color:#515A5A ;">"If you don't take the time to think about and analyze your life, you'll never <br>realize all the dots that are all connected."</i><br><br><br>

	<i class="left" style="color:#515A5A ;">"Be healthy and take care of yourself, but be happy with the beautiful<br> things that make you, you."</i><br><br><br>

	<i class="left" style="color:#515A5A ;">"We all have our imperfections. But I'm human, and you know, it's important to<br> concentrate on other qualities besides outer beauty."</i><br><br><br>

	<i class="left" style="color:#515A5A ;">"I embrace mistakes. They make you who you are."</i><br><br><br>
	<i class="left" style="color:#515A5A ;">"Do what you were born to do. You just have to trust yourself."</i><br><br><br>
	<i class="left" style="color:#515A5A ;"> "Your self-worth is determined by you. You don't have to depend on someone<br> telling you who you are."</i><br>	
	
		</div>
		
		
			<br><br><br>
		<hr align="center" style="height:3px;width:80%;background-color:#F44336 ; ">
		<br><br><br>

		
			
</div>
	
	<div class="footer">
	<br><br>
		<a style= "margin-left:-1500px;"href="POLICARPIO_PAGE3.html">Back to Previous Page</a>
		<a  href="POLICARPIO_PAGE5.html">Next Page</a>
	<br><br><br>
	</div>	



</body>
</html>