<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
	
	body{
		font-family:tahoma;
		background-color:#ECEFF1   ;
		margin:0;
	}
    h1{
	text-align:center;

	color:white;
	}
	
	h2{
	text-align:center;
	}
	.header{
	background-color:black;
	padding:10px;
	border-bottom:5px solid red;
	
	}
	
	.pic1{
	float:left;
	margin-left:100px;
	padding-left: 30px;
	padding-right: 30px;
	
	}

	.pic2{
	float:right;
	width:550px;
	margin-right:100px;
	margin-top: -470px;
	border: 5px solid black;
	}
	
	.para1{
		font-size:0.9em;
		letter-spacing:1px;
		text-align:justify;
		line-height:27px;
		


	
	}
	
	.para2{
		font-size:0.9em;
		letter-spacing:1px;
		text-align:justify;		
		line-height:27px;
		margin-right:700px;
	}
	.para3{
		font-size:0.7em;
		letter-spacing:1px;
		text-align:left;	
		line-height:27px;
	}
	
	.footer{
		background-color:black;
		color: white;
		border-top:5px solid red;
	}
	a{
		background-color:black;
		color:white;
		font-family:Verdana, "sans serif";
		text-decoration:none;
		text-transform:small-caps;
		padding: .75em 1.5em;
		
	}
	a:hover{
		background-color:black;
		font-style:italic;
	}
	a:focus{
		background-color:black;
		color:white;
		
	}
	a:active{
		background-color:black;
		color:white;
	}
	
	.border{
		border:5px solid red;
	}
	.b{
			color:white;
			font-family: Arial, "Sans Serif";
			text-decoration:none;
			font-size: 19px;
			text-transform: small-caps;
			padding: .50em 0.50em;
			margin-right: 25px;		
		}
		a.b:hover{
			background-color:#b3b3b3;
			
		}
		a.b:focus{
			background-color:#b3b3b3;
			boarder: 2px double #B0FC38;
		}
		a.b:active{
			background-color:black;
			color:white;
		}
	img{
		width:500px;
	}
	.red{
	color:red;
	text-align:left;
	margin-left:500px;
	
	}
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css">

    <!--04/08/21-->
	
		
<div class="header">
	<a class= "b" href="URBANO_PAGE1.html">Pyschological Aspect</a>
	<a class= "b" href="URBANO_PAGE4.html">Prominent People Advocating Self-Love</a>
	<a class= "b" href="URBANO_PAGE6.html">Self Conceptualization</a>
	<a class= "b" href="URBANO_PAGE8.html">How to maintain Self-love</a>
	<a class= "b" href="URBANO_PAGE10.html">Aspects of Surroundings</a>
	<h1 >Psychological Aspect</h1>
</div>	
<div class="border">

	<h2>Self-Awareness</h2>
	<br>
		<img class="pic1" src="../IMAGES/SelfAwareness.jpg" title="photo1">
		<blockquote>
		
	
		
			<div style= "color:red;  font-size:30px">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The true meaning of self awareness<br>
			</div>
			
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<div style= "color:black;  font-size:15px">(how to tell if you are actually aware)</div><br>
			
			<p class="para1">
	
			Self-awareness is the ability to focus on yourself and how your actions, thoughts, or emotions do or don’t align with your internal
			standards. If you’re highly self-aware, you can objectively evaluate yourself, manage your emotions, align your behavior with your values
			,and understand correctly how others perceive you. <br>
			Self-awareness involves being tuned in to totally different aspects of the self together with traits, behaviors, and feelings.
			primarily, it's a status during which oneself becomes the main focus of attention.
			

			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

		</blockquote></p>
	
		<blockquote><br>
		<h2 style= "color: red; text-align:left;">Types of Self-Awareness</h2>
		Psychologists often break self-awareness down into two different types, either public or private. <br><br>
		<h2 style="text-align: left">Public Self-Awareness</h2>
		<p class="para2">
		This type emerges once individuals area unit awake to however they seem to others. 
		Public awareness usually emerges in things once individuals area unit at the middle 
		of attention, like once giving a presentation or reproof a bunch of friends.

		This type of awarenesse usually compels individuals to stick to social norms. 
		When we are aware that we are being watched and evaluated, we often try to behave
		in ways that are socially acceptable and desirable.

		Public awareness also can cause analysis anxiety within which individuals become distressed, anxious, or
		disturbed concerning however they're perceived by others.
		</p>
		
	
		<h2 style="text-align: left">Private Self-Awareness</h2>
		<p class="para2">
		Private Self-Awareness
		This type happens when people become aware of some aspects of themselves, but only in a private way. For example, seeing your face in the mirror is a type of private self-awareness.
		
		</p></blockquote>
		
		<h2 style= "text-align: left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Example is when:</h2>

		<ul>
		  <li>Feeling your stomach lurch when you realize you forgot to study
		  for<br> an important test or feeling your heart flutter when you see someone <br>
		  you are attracted to are also examples of private self-awareness.</li>
		 
		</ul>  
		
		<br>

		<img class="pic2" src="../IMAGES/Facets.png" title="photo2">
		<blockquote><p class="para3">
		
		<br><br><br><br><br><br>
	

			
			
			<br><br><br><br><br><br><br>
			
			
		</p></blockquote>
	
</div>	

	<div class="footer">
	<br><br>
	<a href="URBANO_PAGE2.html">Next Page</a>
	<br><br><br><br><br>
	</div>	

</body>
</html>