<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
	
	body{
		font-family:tahoma;
		background-color:#ECEFF1;
		margin:0;
		
	}
    h1{
	text-align:center;

	color:white;
	}
	
	h2{
	text-align:center;
	}
	.header{
	background-color:black;
	padding:10px;
	border-bottom:5px solid red;
	
	}
	a{
		background-color:black;
		color:white;
		font-family:Verdana, "sans serif";
		text-decoration:none;
		text-transform:small-caps;
		padding: .75em 1.5em;
	
		
	}
	a:hover{
		background-color:black;
		font-style:italic;
	}
	a:focus{
		background-color:black;
		color:white;
		
	}
	a:active{
		background-color:black;
		color:white;
	}
	.b{
			color:white;
			font-family: Arial, "Sans Serif";
			text-decoration:none;
			font-size: 19px;
			text-transform: small-caps;
			padding: .50em 0.50em;
			margin-right: 25px;		
		}
		a.b:hover{
			background-color:#b3b3b3;
			
		}
		a.b:focus{
			background-color:#b3b3b3;
			boarder: 2px double #B0FC38;
		}
		a.b:active{
			background-color:black;
			color:white;
		}
	
	.pic1{
	float:left;
	width:555px;
	height:440px;	
	padding-bottom:40px;
	margin-left:500px;
	margin-right:500px;
	}

	.pic2{
	float:left;

	margin-left:500px;
	margin-right:500px;
	}
	
	.para1{
		font-size:1.1em;
		letter-spacing:1px;
		text-align:justify;
		line-height:27px;
		margin-left: 40px;
		
	}
	
	.para2{
		font-size:1.1em;
		letter-spacing:1px;
		text-align:justify;		
		line-height:27px;
		margin-left: 275px;
		margin-right: 275px;
	}
	.para3{
		font-size:1.1em;
		letter-spacing:1px;
		text-align:left;	
		line-height:27px;
	}
	
	.footer{
		background-color:black;
		border-top:5px solid red;
	}
	
	
	.border{
		border:5px solid red;
	}
	
	img{
		width:550px;
	}
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css">

    <!--04/08/21-->
	
		
<div class="header">
	<a class= "b" href="URBANO_PAGE1.html">Pyschological Aspect</a>
	<a class= "b" href="URBANO_PAGE4.html">Prominent People Advocating Self-Love</a>
	<a class= "b" href="URBANO_PAGE6.html">Self Conceptualization</a>
	<a class= "b" href="URBANO_PAGE8.html">How to maintain Self-love</a>
	<a class= "b" href="URBANO_PAGE10.html">Aspects of Surroundings</a>
	<h1 style= "font-size:40px">Psychological Aspect</h1>
</div>	
<div class="border">

	<h2 style= "font-size:40px">Self-Awareness</h2>
	<hr align="center" style="height:3px;width:80%;background-color:#F44336 ; ">
	<br>
		<center>
		<img style="width:600px;" src="../IMAGES/SelfAwareness2.jpg" title="photo1">
		</center>
		<br><br><br>	
	
	
		<h2 style= "font-size:40px">3 THINGS TO CONSIDER<br> TO DEVELOP YOUR SELF-AWARENESS</h2>
		
		
		<div style= "text-align: justify;  margin-left -10px;">
		<h2>1. KNOW WHAT MAKES YOU HAPPY</h2>
		
		
		<blockquote><p class="para2">
			Being self-aware entails not only recognizing what causes you to experience negative feelings, 
			but also recognizing what makes you happy. There are various degrees of happiness; for example,
			we might use the word "ecstatic" to describe an extreme feeling of happiness, "cheerful" to describe 
			a medium intensity level of happiness, and "good" to describe a garden variety level of happiness.
			The trick is to be able to identify and mark your happy emotions, as well as figure out what and who 
			causes you to feel that way. Then, once you've done that, schedule moments, events, and experiences that 
			will allow you to experience these emotions. 
			

			
			</blockquote>
		</p>
	
		</div>
			
			
			<div style="text-align: center;">
		
			
	
		<br><br><br>
		<h2>2. KNOW WHAT TRIGGERS YOUR NEGATIVE EMOTIONS</h2>
		
		<blockquote><p class="para2">
			Anger, fear, guilt, and depression are all negative emotions that are caused by people we meet,
			things we encounter, and our own thoughts and feelings. The problem is that if we don't practice 
			self-awareness, these reasons will trip us up for the same cause over and over again. The trick is
			to go back into your memory bank and look for the trigger's source.
			The explanation for the trigger is most likely several years old and 
			out of date with the person you have become today.It is up to you to change the language of the 
			trigger and convert it into a constructive affirmation after you have identified the trigger, which
			may be something someone said or did to you. By becoming conscious of the way our emotions are affected
			by our thoughts and  felt in our body is the beginning of self-awareness and you can start to practice this straight away.
			<br><br><br><br>
			<h2>3. THINK ABOUT HOW YOU REACT TO THINGS.</h2>
			<p class="para2">Rather than being enslaved by your feelings, which are triggered by your thoughts and situations,
			take some time each day to focus on how you are emotionally reacting to the world. Taking your time 
			isn't a sign of weakness for being slow to respond; rather, it's a sign that you're being cautious of 
			not only yourself but also the people around you. Enable yourself to feel the emotion you might have 
			felt during a troubling event and allow it to move through you without judging yourself. Consider the root 
			of the emotion and whether you can alter the negative things, self-talk also goes along with it so you can 
			empathize yourself on what possible things you  can do. Create a new viewpoint, whether it's about yourself or someone else, 
			or about a situation, and trigger your new <em><b>constructive self-talk</b></em>, which will not only make you feel better
			but also help you grow <em></>emotional sensitivity.
			</b></em>
			<br><br>
			Bring this up together is a thing that people might want to consider, for them to become more  aware of themselves. We must be aware
			on ourselves so we can act accordingly on every situation we will face in  our daily lives.
			
			</p>
			
		</p></blockquote>
		<video poster="../IMAGES/SelfAwareness.png" width="860" controls="none">
				<source src="../VIDEOS/SelfAwareness.mp4" type="video/mp4">
		</video>
		</div>
		<br>
		<center>
		<img style="width:555px;" src="../IMAGES/SelfAwareness3.jpg"  height="350" width="340" title="photo2">
		</	center>
		<blockquote><p class="para3">
		
				
		<center>
			<i><h3 style ="font-family: Georgia; font-size:40px;"><br>"Find yourself, embrace it,<br> and things will go easy for you!"<h3></i>
		</center>
			<br><br><br>
			<br><br><br>
			<br><br><br>
	

			
			
			<br>
			
			
		</p></blockquote>
		
</div>	

	<div class="footer">
	<br><br>
		<a href="URBANO_PAGE1.html">Back to Previous Page</a>
		<a style margin href="URBANO_PAGE3.html">Next Page</a>
	<br><br><br><br><br>
	</div>	

</body>
</html>