<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Self-Esteem</title>
    <style type="text/css">
	
	body{
		font-family:tahoma;
		background-color: #C5EBFE;
	}
	
    h1{
		text-align:center;
		color:black;
	}
	
	h2{
		text-align:center;
	}
	
	h3{
		margin: 39px
	}
	
	.header{
		background-color:#F6D55C;
		padding:10px;
		border-bottom:5px solid #91D502;
	}
	
	img{
		width: 340px;
		height: 350px;
		padding: 20px;
	}
	
	.picture{
		float:left;
		margin-left:10px;
	}
	
	.paragraph{
		font-size: 1em;
		font-size:0.8em;
		letter-spacing:1px;
		text-align:justify;		
		line-height:27px;
	}
	
	ul{
		margin-right: 50px;
	}
	
	.footer{
		background-color:#F6D55C;
		border-top:5px solid #91D502;
	}
	
	
	.border{
		border:5px solid #91D502;
	}
	
	a{
		background-color:#3a5311;
		color:white;
		font-family:Verdana, "sans serif";
		text-decoration:none;
		text-transform:small-caps;
		padding: .75em 1.5em;
	}
	a:hover{
		background-color:#03ac13;
		font-style:italic;
	}
	a:focus{
		background-color:#354a21;
		border:2px double #b0fc38;
	}
	a:active{
		background-color:#03c048;
		color:black;
	}
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css">	
<div class="header">
	<h1>Psychological Aspect</h1>
</div>	
<div class="border">

	<h1>Self-Esteem</h1>
	<br>
		<img class="picture" src="../../IMAGES/self-esteem.png" title="Self-Esteem">
		<h3>What Is Self-Esteem?</h3>
		
		<p class="paragraph"><blockquote>
		The word self-esteem is used in psychology to describe a person's overall subjective sense of personal worth or importance. 
		In other words, self-esteem can be described as how much you like and value yourself regardless of your circumstances. 
		Many factors influence your self-esteem, including:
		<ul>
			<li>Self-confidence</li>&nbsp;
			<li>Feeling of security</li>&nbsp;
			<li>Sense of belonging</li>&nbsp;
			<li>Feeling of competence</li>&nbsp;
		</ul>
		Self-worth, self-regard, and self-respect are other expressions that are often used interchangeably with self-esteem.
		Self-esteem tends to be lowest in childhood and rises during adolescence and adulthood, eventually reaching a fairly 
		stable and long-lasting level. As a result, self-esteem is comparable to the consistency of personality traits over time.
		</p></blockquote>
		<br>
		<h3>What Is the Importance of Self-Esteem?</h3>
		<p class="paragraph"><blockquote>		
		Self-esteem influences your decision-making, partnerships, mental wellbeing, and general well-being. 
		It also has an impact on motivation because people who have a strong, optimistic self-image realize their 
		potential and could be motivated to take on new challenges. People who have a positive self-image:
		<ul>
			<li>Have a firm understanding of their skills</li>&nbsp;
			<li>Are able to maintain healthy relationships with others because <br> 
			they have a healthy relationship with themselves</li>&nbsp;
			<li>Have realistic and appropriate expectations of themselves and <br>
			their abilities</li>&nbsp;
			<li>Understand their needs and are able to express them</li>
		</ul>
		People who have low self-esteem are less confident in their abilities and can question their decision-making process. 
		They may be unmotivated to try new things because they do not think they are capable of achieving their objectives. 
		People who have low self-esteem can struggle with relationships and communicating their needs. They can also have poor 
		self-esteem and feel unlovable and worthless.
		</p></blockquote>
		<p class="paragraph"><blockquote>	
		People with excessive self-esteem can overestimate their abilities and believe they are entitled to success even though 
		they lack the necessary skills. Since they are fixated on seeing themselves as ideal, they can struggle with relationship 
		problems and avoid self-improvement.
		</p></blockquote>
		<br>
		<h3>Factors Influencing Self-Esteem</h3>
		<p class="paragraph"><blockquote>	
		There are several factors that can have an effect on one's self-esteem. The following factors may have an effect on your self-esteem:
		<ul>
			<li>Age</li>&nbsp;
			<li>Disability</li>&nbsp;
			<li>Genetics</li>&nbsp;
			<li>Illness</li>&nbsp;
			<li>Physical abilities</li>&nbsp;
			<li>Socioeconomic status</li>&nbsp;
			<li>Thought patterns</li>&nbsp;
		</ul>
		Self-esteem has been shown to be negatively affected by racism and prejudice. 
		Life experiences are considered to be the most important factor, but hereditary 
		factors that help form a person's personality may also play a role. Our experiences are 
		frequently the foundation for our overall self-esteem. Those who receive overly critical 
		or negative feedback from family and friends, for example, are more likely to have low self-esteem. 
		Those who have received unconditional positive regard, as Carl Rogers defined it, are more likely to 
		have healthy self-esteem.
		</p></blockquote>
		<br>
		<h3>How to Improve Your Self-Esteem</h3>
		<p class="paragraph"><blockquote>	
		There are, fortunately, steps you can take to fix self-esteem issues. Some steps you may take to boost your self-esteem are as follows:
		<ul>
			<li>Make a conscious effort to become more aware of negative thoughts. <br>
			Learn to recognize the distorted thoughts that are affecting your self-worth.</li>&nbsp;
			<li>Disrupt negative thought patterns. When you find yourself thinking negatively, <br>
			try to replace those thoughts with more realistic and/or positive ones.</li>&nbsp;
			<li>Make use of positive self-talk. Reciting positive affirmations to <br>
			yourself is a good way to start.</li>&nbsp;
			<li>Self-compassion should be practiced. Practice forgiving yourself for mistakes 
			in the past and moving forward by accepting all aspects of yourself.</li>
		</ul>
		Low self-esteem may lead to or be a symptom of mental health problems such as anxiety and depression. 
		Consider speaking with a doctor or therapist about available treatment options, which may include psychotherapy, 
		medications, or a combination of the two.
		</p></blockquote>
		
		<br><br>
		
		<a href="CAPADA_PAGE2_SELFESTEEM(RESEND).html">Next Page</a>
		
	</div>
	<div class="footer">
	<br><br><br><br><br>
	</div>	

</body>
</html>