<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Why You Should Surround Yourself With Positive People?</title>
    <style type="text/css">
	
	body{
		font-family:tahoma;
		background-color: #C5EBFE;
	}
	
    h1{
		text-align:center;
		color:black;
	}
	
	h3{
		margin: 39px
	}
	
	.header{
		background-color:#F6D55C;
		padding:10px;
		border-bottom:5px solid #91D502;
	}
	
	img{
		width: 990px;
		height: 450px;
		padding: 20px;
	}
	
	.paragraph{
		font-size: 1em;
		font-size:0.8em;
		letter-spacing:1px;
		text-align:justify;		
		line-height:27px;
	}
	
	ul{
		margin-right: 50px;
	}
	
	.footer{
		background-color:#F6D55C;
		border-top:5px solid #91D502;
	}
	
	
	.border{
		border:5px solid #91D502;
	}
	
	a{
		background-color:#3a5311;
		color:white;
		font-family:Verdana, "sans serif";
		text-decoration:none;
		text-transform:small-caps;
		padding: .75em 1.5em;
	}
	a:hover{
		background-color:#03ac13;
		font-style:italic;
	}
	a:focus{
		background-color:#354a21;
		border:2px double #b0fc38;
	}
	a:active{
		background-color:#03c048;
		color:black;
	}
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css">
<div class="header">
	<h1><i>Why You Should Surround Yourself With Positive People?</i></h1>
</div>	
<div class="border">

		<p style="text-align:center;">
		<img src="../../IMAGES/people2.jpg" title="Reasons To Surround Yourself With Positive People">
		</p>
		<p class="paragraph"><blockquote>
		When you're exploring yourself and growing into the person you want to be, having a positive 
		influence in your life will make all the difference. The effects and differences of surrounding 
		yourself with positive people.
		</p></blockquote>
		
		<h3>Encouraging</h3>
		<p class="paragraph"><blockquote>		
		What could be better than having your own personal cheerleading squad? Surrounding yourself with 
		positive people will provide you with exactly that throughout your life. They encourage you to grow 
		and become the best version of yourself by complementing you, pushing you, and generally encouraging 
		you to grow and become the best version of yourself. They have complete faith in you to achieve your 
		goals and live the life of your dreams.
		</p></blockquote>

		<br>
		
		<h3>Influence that is positive</h3>
		<p class="paragraph"><blockquote>		
		Your inner circle should be made up of people who are similar to you. Gravitating toward people you 
		admire will not only inspire you to reach their level, but their best and most successful characteristics 
		will begin to influence your behavior. Spending time with people who complain, procrastinate, and make 
		excuses will cause you to do the same in your own daily activities and life. However, if you surround 
		yourself with people who push themselves, have positive attitudes, and always strive for the best, these 
		characteristics will begin to seep into your daily life and character. What kinds of habits and characteristics 
		do you want to cultivate in your life?
		</p></blockquote>
		<p class="paragraph"><blockquote>		
		
		</p></blockquote>
		
		<br>
		
		<h3>Concentrate on Your Best Qualities</h3>
		<p class="paragraph"><blockquote>		
		A supportive and encouraging group of people will assist you in discovering the best parts of yourself. 
		They will complement and boost your spirits and self-esteem, encouraging you to focus on your strengths 
		and cultivate them to help you grow. If you're feeling lost and unsure of yourself, ask a close friend 
		or family member to name three to five strengths or best qualities they see in you. You might learn 
		something you would not have learned otherwise!
		</p></blockquote>
		
		<br>
		
		<h3>Support During Hard Times</h3>
		<p class="paragraph"><blockquote>		
		There will undoubtedly be difficult times if you are striving to achieve personal and professional |
		goals and stepping outside of your comfort zone to grow. During these trying times, surrounding yourself 
		with positive people who will encourage and support you to keep going can make or break your journey.
		Your encouraging tribe will push you, give you sound advice, assist you in making progress, and sometimes 
		give you the tough love you'll need to keep moving forward.
		</p></blockquote>
		
		<br>
		
		<h3>Celebrate Your Successes</h3>
		<p class="paragraph"><blockquote>		
		While personally celebrating your victories is important, having others there to support 
		and celebrate with you makes all the difference. Hearing and knowing that someone out there 
		is proud of you and tells you that you're doing a great job boosts your self-confidence and 
		motivates you to keep striving to achieve your goals and dreams.
		</p></blockquote>
		
		<br><br>
		
		<a href="CAPADA_PAGE9_EffectsOfPeopleThatSurroundsYou.html">Back To Previous Page</a>
		
</div>	
<div class="footer">
	<br><br><br><br><br>
	</div>	

</body>
</html>