<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>How to Boost Your Self-Confidence</title>
    <style type="text/css">
	
	body{
		font-family:tahoma;
		background-color:#ECEFF1;
		margin:0;
	}
	
    h1{
		text-align:center;
		color:white;
	}
	
	h2{
		text-align:center;
		color:black;
	}
	
	
	img{
		width: 990px;
		height: 450px;
		padding: 20px;
	}
	
	h3{
		font-size:25px;
		text-align:center;
	}
	
	.paragraph{
		font-size: 1.1em;
		letter-spacing:1px;
		text-align:justify;		
		line-height:27px;
		margin-left:350px;
		margin-right:350px;
	}
	
	ul{
		margin-right: 50px;
	}
	
	.header{
			background-color: black ;
			color:white;
			padding:0.2px;
			border-bottom:5px outset #F44336 ;
	}
	.footer{
			background-color: black ;
			padding:0.2px;
			border-bottom:5px outset #F44336 ;
	}
	
	
	.border{
		border:5px solid #91D502;
	}
	
	a{
		background-color:black;
		color:white;
		font-family:Verdana, "sans serif";
		text-decoration:none;
		text-transform:small-caps;
		padding: .75em 1.5em;
	}

	a:hover{
		background-color:black;
		font-style:italic;
	}
	a:focus{
		background-color:black;
		color:white;
		
	}
	a:active{
		background-color:black;
		color:white;
	}
	.b{
			color:white;
			font-family: Arial, "Sans Serif";
			text-decoration:none;
			font-size: 19px;
			text-transform: small-caps;
			padding: .50em 0.50em;
			margin-right: 25px;		
		}
		a.b:hover{
			background-color:#b3b3b3;
			
		}
		a.b:focus{
			background-color:#b3b3b3;
			boarder: 2px double #B0FC38;
		}
		a.b:active{
			background-color:black;
			color:white;
		}
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css">
<div class="header">
	<a class= "b" href="CAPADA_PAGE1_SELFESTEEM(RESEND).html">Pyschological Aspect</a>
	<a class= "b" href="CAPADA_PROMINENT _PEOPLE_PAGE4(RESEND).html">Prominent People Advocating Self Love</a>
	<a class= "b" href="CAPADA_PAGE5_SELFCONFIDENCE.html">Self Confidence</a>
	<a class= "b" href="CAPADA_PAGE7_ReasonsWhyPeopleFeelLost.html">Reasons Why people feel Lost</a>
	<a class= "b" href="CAPADA_PAGE10_EffectsOfPeopleThatSurroundsYou2.html">Effects of the people that surrounds you</a>
	<h1>Self-Confidence</h1>
</div>	
<div class="border">

		<h2><i>How to Boost Your Self-Confidence</i></h2>
		<p style="text-align:center;">
		<img src="../../IMAGES/self-confidence2.jpg" title="Self-Confidence">
		</p>
		<blockquote><p class="paragraph">
		There are several things you can do to boost your self-esteem. Some of them 
		are minor shifts in your mindset; others will take a little more time to become second nature.
		</p></blockquote>
		
		<br>
		
		<h3>Consider what you've already accomplished</h3>
		<blockquote><p class="paragraph">		
		If you believe you haven't accomplished anything, it's easy to lose confidence. 
		Make a list of everything you're proud of in your life, whether it's passing an 
		exam or learning to surf. Keep the list handy and add to it whenever you accomplish 
		something you're proud of. When you're feeling down, pull out the list and remind 
		yourself of all the great things you've accomplished.
		</p></blockquote>
		
		<br>
		
		<h3>Consider what you're good at</h3>
		<blockquote><p class="paragraph">	
		Everyone possesses unique skills and abilities. What are yours? Recognizing your 
		strengths and attempting to improve on them will assist you in developing confidence in your own abilities.
		</p></blockquote>
		
		<br>
		
		<h3>Establish some goals</h3>
		<blockquote><p class="paragraph">		
		Set some goals and outline the steps necessary to achieve them. They don't have to be lofty; 
		they can be as simple as baking a cake or organizing a night out with friends. Simply set small 
		goals that you can cross off a list to boost your confidence in your ability to complete tasks.
		</p></blockquote>
		
		<br>
		
		<h3>Talk yourself up</h3>
		<blockquote><p class="paragraph">		
		You'll never feel confident if you're constantly hearing negative voices in your head 
		telling you that you're no good. Consider your self-talk and how it may be affecting 
		your self-confidence. Treat yourself as you would a best friend, and encourage yourself.
		</p></blockquote>
		
		<br>
		
		<h3>Find a hobby</h3>
		<blockquote><p class="paragraph">		
		Find something that you are truly passionate about. Photography, sports, knitting, 
		or anything else! When you've identified your passion, make a commitment to pursuing 
		it. If you are interested or passionate about a particular activity, you are more likely 
		to be motivated and to gain skills more quickly.
		</p></blockquote>
		
		<br>
		
		
		<h3>Accept Yourself</h3>
		<blockquote><p class="paragraph">
		Nobody is flawless. Everybody has problems and flaws. Accept and love your 'flaws' or 
		imperfections, because they are what make you unique. The key to feeling confident is 
		self-acceptance. When people give you compliments, simply say "thank you," rather than 
		dismissing them or responding with a negative.
		<p></blockquote>
		
		<br>
		
		<h3 style="font-size: 1.5em;">If you aren't still feeling better</h3>
		<blockquote><p class="paragraph">
		Sometimes quick fixes don't work in the long run. If you're feeling down and things don't 
		seem to be getting better, it's time to talk to someone who can help. Professionals such 
		as counsellors and psychologists can assist you in developing strategies to boost your 
		confidence. They may also be able to assist you in understanding any underlying issues 
		that are causing you to feel bad about yourself.
		<p></blockquote>
		
		
		<br><br>
		
	
		
</div>	
<div class="footer">
	<br><br>
		<a href="CAPADA_PAGE5_SELFCONFIDENCE.html">Back to Previous Page</a>
		<a style margin href="CAPADA_PAGE7_ReasonsWhyPeopleFeelLost.html">Next Page</a>
		
	
	<br><br><br><br><br>
	</div>

</body>
</html>