<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Effects Of People That Surrounds You</title>
    <style type="text/css">
	
	body{
		font-family:tahoma;
		background-color:#ECEFF1;
		margin:0;
	}
	
    h1{
		text-align:center;
		color:white;
	}
	
	
	
	
	
	img{
		width: 990px;
		height: 450px;
		padding: 20px;
	}
	h3{
		font-size:25px;
		text-align:center;
		
	}
	.paragraph{
		font-size: 1.1em;
		letter-spacing:1px;
		text-align:justify;		
		line-height:27px;
		margin-left:350px;
		margin-right:350px;
	}
	
	ul{
		margin-right: 50px;
	}
	
	.header{
			background-color: black ;
			color:white;
			padding:0.2px;
			border-bottom:5px outset #F44336 ;
	}
	.footer{
			background-color: black ;
			padding:0.2px;
			border-bottom:5px outset #F44336 ;
	}
	
	
	.border{
		border:5px solid #91D502;
	}
	
	a{
		background-color:black;
		color:white;
		font-family:Verdana, "sans serif";
		text-decoration:none;
		text-transform:small-caps;
		padding: .75em 1.5em;
	}

	a:hover{
		background-color:black;
		font-style:italic;
	}
	a:focus{
		background-color:black;
		color:white;
		
	}
	a:active{
		background-color:black;
		color:white;
	}
	.b{
			color:white;
			font-family: Arial, "Sans Serif";
			text-decoration:none;
			font-size: 19px;
			text-transform: small-caps;
			padding: .50em 0.50em;
			margin-right: 25px;		
		}
		a.b:hover{
			background-color:#b3b3b3;
			
		}
		a.b:focus{
			background-color:#b3b3b3;
			boarder: 2px double #B0FC38;
		}
		a.b:active{
			background-color:black;
			color:white;
		}
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css">
<div class="header">
	<a class= "b" href="CAPADA_PAGE1_SELFESTEEM(RESEND).html">Pyschological Aspect</a>
	<a class= "b" href="CAPADA_PROMINENT _PEOPLE_PAGE4(RESEND).html">Prominent People Advocating Self Love</a>
	<a class= "b" href="CAPADA_PAGE5_SELFCONFIDENCE.html">Self Confidence</a>
	<a class= "b" href="CAPADA_PAGE7_ReasonsWhyPeopleFeelLost.html">Reasons Why people feel Lost</a>
	<a class= "b" href="CAPADA_PAGE10_EffectsOfPeopleThatSurroundsYou2.html">Effects of the people that surrounds you</a>
	<h1><i>Effects Of People That Surrounds You</i></h1>
</div>	
<div class="border">

		<p style="text-align:center;">
		<img src="../../IMAGES/people.jpeg" title="Effects Of People That Surrounds You">
		</p>
		><blockquote><p class="paragraph"
		You are influenced by the thoughts and actions of others. The people you associate with 
		have an impact on your potential. This isn't just conjecture. Friendship groups may 
		subconsciously pick up on one another's behaviors and lifestyles. When they speak, they 
		use similar phrases and may influence each other's clothing choices.
		</p></blockquote>
		<blockquote><p class="paragraph">
		We are more likely to become like strong, high-achieving people with good character if we 
		surround ourselves with them. Consider how much of a negative influence underachievers can 
		have on you. If your five best friends have a negative attitude toward life and are content 
		with subpar performance, there's a good chance that some of that negativity will rub off on you.
		</p></blockquote>
		
		<h3>The Influence of Others Is Easily Ignored</h3>
		<blockquote><p class="paragraph"	
		Associate with people who have higher standards than you if you want to improve your life. You will 
		have a higher quality of life if you have high expectations for yourself and surround yourself with 
		people who have high expectations as well. This does not necessarily imply that you have to have the 
		most expensive things or work in the corner office right away, but it does imply that you do the best 
		you can with the resources you have. You don't have to be the company's top dog to do great work. It 
		is not necessary to be wealthy to keep things organized. Going the extra mile will catapult you to the 
		next level of success. If you feel stuck in your current situation, it may be time to make some changes. 
		When you make conscious choices about your environment, you can experience change and growth.
		</p></blockquote>
		<blockquote><p class="paragraph">		
		Aside from aspiring to improve your surroundings, keeping better company can go a long way toward assisting 
		you in reaching your objectives. You can't live your life without people, and the types of people you associate 
		with can have an impact on your work. If your friends, for example, spend a lot of time on their phones and social 
		media, you may be drawn into that cycle of distraction. If you're health-conscious but your coworkers eat cookies 
		and chips all day, it'll be difficult to stick to a nutritious diet. When you're surrounded by people who are focused 
		when they're working, you're more likely to be focused as well. In fact, it's difficult not to be focused because you 
		want to be included and don't want to be the one who breaks someone's concentration. Step into a university library around 
		finals if you've never felt this kind of motivation. Everyone shares a common desire to succeed.
		</p></blockquote>

		<br>
		
		<h3>Motivation and dedication are contagious</h3>
		<blockquote><p class="paragraph">		
		Consider working on a team where 80 percent of the participants are highly motivated and 20 percent are not. 
		The slackers are in the minority, surrounded by the high achievers. There are only two solutions for the remaining 
		20%. They can't keep producing mediocre work because the other 80% will not accept it. They will either be persuaded 
		to do better work or will leave because they are unable to keep up. In the end, all of the remaining employees would 
		be highly motivated. The outcome would be different if the percentages of high achievers and unmotivated workers were 
		switched. If 80 percent of workers are unmotivated and 20 percent are highly motivated, the team's output will be of 
		poor quality. High achievers will either lower their own standards or become frustrated with their team members' lax 
		attitude. Finally, all of the remaining team members will deliver uninspired work performance.
		</p></blockquote>
		<blockquote><p class="paragraph">		
		
		</p></blockquote>
		
		<br>
		
		<h3>You'll accomplish more than you ever imagined possible</h3>
		<blockquote><p class="paragraph">	
		When you are surrounded by people who have low standards, you may believe that you do not need 
		to put in extra effort. You may believe you are good enough because you are not comparing your 
		work to that of others who are striving for continuous improvement. This means that, while you 
		may be performing better than the average member of your peer group, you haven't even scratched 
		the surface of your full potential. Highly motivated people are constantly striving for improvement, 
		and spending time with them makes you realize that you, too, have a lot of growing to do. Because 
		you're pushing yourself, you'll make more breakthroughs than you thought possible.
		</p></blockquote>
		
		<br>
		
		<h3>Find Friends Who Aspire to Be the Best</h3>
		<blockquote><p class="paragraph">		
		If you're feeling stuck, seek out people with high expectations. Take note of the coworker who 
		is only concerned with producing the best work and the friend who appears to have a clear direction 
		in life. Connect with people who hold themselves and others to high standards. Speak with them to 
		learn how they achieved their level of success. Perhaps they have a philosophy or mindset that you 
		could adopt in order to better yourself. When speaking with these people, try to learn about their 
		perspectives on work, relationships, and life. Examine why they think the way they do. As your 
		relationship grows, you can share your points of view and solicit feedback from them.
		</p></blockquote>
		<blockquote><p class="paragraph">		
		As you talk about life and work with them, consider which aspects of their approach you want to 
		incorporate into your own. Try to emulate any mindset or action that has propelled them to success. 
		Positive behavior mimicking can help you change your attitude. This is analogous to forcing yourself 
		to smile in order to feel happy or striking a power pose in order to boost your confidence. This is 
		not the same as blindly imitating what others do in order to be successful. It is necessary to carefully 
		examine the successes of others in order to discover what works best for you.
		</p></blockquote>
		
		<br>
		
		<h3>Every relationship should encourage you to be your best self</h3>
		<blockquote><p class="paragraph">		
		It is critical to maintain high standards in all aspects of your life. Look for coworkers, friends, 
		and even a romantic partner who bring out your best qualities. By removing toxicity from your life 
		and surrounding yourself with people who will accept nothing less than excellence from you, you are 
		putting yourself in a position to achieve your goals.
		</p></blockquote>
		
		<br><br>
		
		
		
</div>	
<div class="footer">
	<br><br>
		<a href="CAPADA_PAGE8_ReasonsWhyPeopleFeelLost2.html">Back to Previous Page</a>
		<a style margin href="CAPADA_PAGE10_EffectsOfPeopleThatSurroundsYou2.html">Next Page</a>
		
	
	<br><br><br><br><br>
	</div>	
</body>
</html>