<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Self-Esteem</title>
    <style type="text/css">
	
	body{
		font-family:tahoma;
		background-color:#ECEFF1;
		margin:0
	}
	
    h1{
		text-align:center;
		color:white;
	}
	
	h2{
		text-align:center;
		color:black;	
	}
	
	
	
		
	.header{
			background-color: black ;
			color:white;
			padding:0.2px;
			border-bottom:5px outset #F44336 ;
	}
	.footer{
			background-color: black ;
			padding:0.2px;
			border-bottom:5px outset #F44336 ;
	}
	
	img{
		width: 400px;
		height: 360px;
		padding: 20px;
	}
	
	video{
		width: 700px;
		height: 460px;
		padding: 20px;
	}
	
	.picture{
		float:left;
		margin-left:10px;
	}
	
	h3{
		font-size:25px;
		text-align:center;
	}
	
	.paragraph{
		font-size: 1.1em;
		letter-spacing:1px;
		text-align:justify;		
		line-height:27px;
		margin-left:350px;
		margin-right:350px;
	}
	
	ul{
			font-size: 1.1em;
		letter-spacing:1px;
		text-align:justify;		
		line-height:27px;
		margin-left:350px;
		margin-right:350px;
	}
	
	
	
	
	.border{
		border:5px solid #91D502;
	}
	
	a{
		background-color:black;
		color:white;
		font-family:Verdana, "sans serif";
		text-decoration:none;
		text-transform:small-caps;
		padding: .75em 1.5em;
	}

	a:hover{
		background-color:black;
		font-style:italic;
	}
	a:focus{
		background-color:black;
		color:white;
		
	}
	a:active{
		background-color:black;
		color:white;
	}
	.b{
			color:white;
			font-family: Arial, "Sans Serif";
			text-decoration:none;
			font-size: 19px;
			text-transform: small-caps;
			padding: .50em 0.50em;
			margin-right: 25px;		
		}
		a.b:hover{
			background-color:#b3b3b3;
			
		}
		a.b:focus{
			background-color:#b3b3b3;
			boarder: 2px double #B0FC38;
		}
		a.b:active{
			background-color:black;
			color:white;
		}
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css">
<div class="header">
	<a class= "b" href="CAPADA_PAGE1_SELFESTEEM(RESEND).html">Pyschological Aspect</a>
	<a class= "b" href="CAPADA_PROMINENT _PEOPLE_PAGE4(RESEND).html">Prominent People Advocating Self Love</a>
	<a class= "b" href="CAPADA_PAGE5_SELFCONFIDENCE.html">Self Confidence</a>
	<a class= "b" href="CAPADA_PAGE7_ReasonsWhyPeopleFeelLost.html">Reasons Why people feel Lost</a>
	<a class= "b" href="CAPADA_PAGE10_EffectsOfPeopleThatSurroundsYou2.html">Effects of the people that surrounds you</a>
	<h1>Psychological Aspect</h1>
</div>	
<div class="border">

	<h2>Self-Esteem</h2>
	<br>
		<center>
		<img src="../../IMAGES/self-esteem2.jpg" title="Self-Esteem">
		</center>
		<blockquote><p class="paragraph">
		Self-esteem, or how each individual evaluates themselves, has an effect on all facets of our lives, 
		from personal relationships to schooling to employment and much more. However, when a friend, family member, 
		or partner has low self-esteem, it can be difficult to know what to say, how to help, or even whether you can help. 
		Though you can't consciously alter someone else's opinion of themselves, there are things you can do to encourage 
		someone who has low self-esteem. Many of these approaches have additional benefits for you as well; you can discover 
		that you are more empathetic, involved, and social.
		
		</p></blockquote>
		<br><br><br><br>
		<h2 style="margin-left:10px;">Ways to Assist Someone Who Has Low Self-Esteem:</h2>
		
		<h3>Recognize Their Emotions</h3>
		<blockquote><p class="paragraph">		
		When speaking with someone who has low self-esteem, the natural instinct is to fight or refute any 
		derogatory statements they make about themselves or the universe.If a friend says, "I'm good for nothing, 
		no one likes me," you probably want to reply, "That's not true! You're a wonderful girl, and all of our friends 
		adore you!” Even if this compliment seems to be beneficial, your friend with low self-esteem is unlikely to 
		believe it, even if you have been friends for a long time.
		</p></blockquote>
		<blockquote><p class="paragraph">
		Since your friend has a low self-esteem, conflicting opinions, even though they are optimistic, produce 
		cognitive dissonance, an awkward condition in which fact does not seem to fit a person's beliefs. As a result, 
		they will gradually withdraw from friends and seek out people who mistreat them.
		</p></blockquote>
		<blockquote><p class="paragraph">
		In this situation, it is beneficial to recognize how your friend feels while neither confirming nor 
		contradicting what they are saying. If your friend says, "I'm no good, no one likes me," acknowledge 
		their feelings and reassure them by saying, "It sounds like you're feeling isolated or alone." I understand 
		how difficult that can be. I'm here to help.” This type of response may appear awkward at first, but with 
		practice, it will become more natural.
		</p></blockquote>
		<br>
		<h3>Counseling can be recommended</h3>
		<blockquote><p class="paragraph">	
		Someone who has low self-esteem sees themselves negatively and accepts this as reality. This means they may not 
		believe they require counseling, believe it will benefit them, or believe they deserve to feel better about themselves. 
		They are unlikely to seek therapy for themselves, and if you suggest it, they may be resistant. A professional counselor 
		or therapist, on the other hand, can help. They are unlikely to seek therapy for themselves, and if you suggest it, 
		they may be resistant. A professional counselor or therapist, on the other hand, can assist your friend in actively 
		rebuilding healthy self-esteem. Gently suggest that they seek counseling and provide them with the contact information of a nearby counselor.
		</p></blockquote>
		<br>
		<h3>Learn to Listen Well</h3>
		<blockquote><p class="paragraph">	
		It can be difficult to hear if a friend with low self-esteem is consistently negative about themselves or the world. 
		However, this is one of the most crucial ways to assist someone who has low self-esteem. Though it is natural to 
		want to "fix" your friend's attitude or situation, keep in mind that they are most likely not looking for a solution.
		Your friend most likely wants to express how they feel, which can help them stop internalizing guilt or negativity.
		</p></blockquote>
		<blockquote><p class="paragraph">
		Good listening skills come in handy in a variety of situations, and it's a valuable skill you can learn while also 
		assisting someone with low self-esteem. When practicing good listening skills, keep the following in mind:
		<ul>
			<li>Give your full attention to the speaker by facing them, <br>
			looking them in the eyes, and removing all distractions.</li> &nbsp;
			<li>Instead of attempting to formulate a response, consider what <br>
			they are saying or attempting to express.</li> &nbsp;
			<li>When possible, repeat what you've learned. You could say something <br>
			like, "It sounds like you're frustrated," or "How did that make you feel?" <br> 
			if you are unsure.</li> &nbsp;
			<li>Be patient, and refrain from passing judgment on their actions or emotions.</li>
		</ul>
		</p></blockquote>
		<br>
		<h3>Be Encouraging</h3>
		<blockquote><p class="paragraph">
		It can be difficult to hear a loved one criticize themselves. Often people are compelled to exercise 
		"tough love," doing things like, "I don't want to hear you talk about yourself that way anymore." 
		People with low self-esteem, on the other hand, will feel rejected and retreat even more as a result 
		of this rejection. A smarter approach is to show that you are there for them in their best and worst moments.
		If your friend feels comfortable being themselves around you and notices that your opinion of them does not change, 
		it reinforces the idea that they are not a "bad" person.
		</p></blockquote>
		<br>
		<h3>They Should Be Included</h3>
		<blockquote>	<p class="paragraph">
		People who have poor self-esteem internalize stressful experiences and dwell on them further. 
		In order to preserve their meager optimistic self-esteem, they will discourage situations that 
		they believe will result in humiliation or regret, such as meeting new people or doing new activities. 
		This will result in social loneliness, depression, and social anxiety.
		</p></blockquote>
		<blockquote><p class="paragraph">
		Positive events, on the other hand, can help to boost your friend's self-esteem, and it's 
		beneficial to include them in new experiences or social activities you're confident they can handle. 
		Be aware that your friend may break plans, make excuses, or even lie to avoid these activities. Allow 
		these things to go and continue to include them. Your continued support will demonstrate to them that 
		they can rely on you and that these seemingly "risky" activities may not be as bad as they appear.
		</p></blockquote>
		<br>
		<h3>Together, we can help others</h3>
		<blockquote><p class="paragraph">
		You might have overheard your low-esteem friend say things like "I'm no good to anyone" or 
		"I'm a waste of space." One way to assist someone with low self-esteem is to encourage them 
		to participate in activities that they will enjoy, such as volunteering. When a friend is actively 
		assisting your community, animals, or the environment, it is more difficult to maintain the false perception 
		that they are "no good."
		</p></blockquote>
		<blockquote><p class="paragraph">
		Volunteering will not only change their minds, but it will also give them a sense of purpose and belonging to a group. 
		Remember that your friend is likely to be nervous about meeting new people or doing something new, so they may want 
		to see you participate first.
		</p></blockquote>
		<blockquote><p class="paragraph">
		It can be difficult to be around a friend, family member, or partner who has low self-esteem on a daily basis. 
		If you're frustrated with them or depressed about the situation as a whole, remember that your mental health 
		is also important, and take some time for yourself. Remember that even if you try these methods to help someone 
		with low self-esteem, you will not see immediate results, and your efforts may not always be successful. Be patient, 
		and keep in mind that these strategies will help you improve your social skills and self-esteem.
		</p></blockquote>
		<br>
		<h3>How does it feel to have low self-esteem?</h3>
		<blockquote><p class="paragraph">
		Watch Nathan, Hannah, Helen, Rishi, and Georgina discuss their low self-esteem experiences, 
		including how they feel, what has helped them, and how their friends and family can help.
		</p></blockquote>
		
		<div style="text-align: center;">
		<video poster="../../IMAGES/Poster.png" width="525" height="300" controls="none">
				<source src="../../IMAGES/Low self-esteem - Talking about mental health - Episode 3.mp4" type="video/mp4">
		</video>
		</div>
		
		<br><br>
		
		
	</div>
	
	<div class="footer">
	<br><br>
		<a href="CAPADA_PAGE1_SELFESTEEM(RESEND).html">Back to Previous Page</a>
		<a style margin href="CAPADA_PAGE3_SELFCONSCIOUS(RESEND).html">Next Page</a>
		
	
	<br><br><br><br><br>
	</div>		

</body>
</html>