<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Self-Conscious</title>
    <style type="text/css">
	
	body{
		font-family:tahoma;
		background-color:#ECEFF1;
		margin:0;
	}
	
    h1{
		text-align:center;
		white;
	}
	
	h2{
		text-align:center;
		color:black;
	}
	

	
	img{
		width: 425px;
		height: 390px;
		padding: 20px;
	}
	
	<!--video{
		width: 700px;
		height: 460px;
		padding: 20px;
	}-->
	
	.picture{
		float:left;
		margin-left:10px;
	}
	
	h3{
		font-size:25px;
		text-align:center;
	}
	
	.paragraph{
		font-size: 1.1em;
		letter-spacing:1px;
		text-align:justify;		
		line-height:27px;
		margin-left:350px;
		margin-right:350px;
	}
	
	ul{
		font-size: 1.1em;
		letter-spacing:1px;
		text-align:justify;		
		line-height:27px;
		margin-left:350px;
		margin-right:350px;
		
	}
	
	.header{
			background-color: black ;
			color:white;
			padding:0.2px;
			border-bottom:5px outset #F44336 ;
	}
	.footer{
			background-color: black ;
			padding:0.2px;
			border-bottom:5px outset #F44336 ;
	}
	
	
	.border{
		border:5px solid #91D502;
	}
	
	a{
		background-color:black;
		color:white;
		font-family:Verdana, "sans serif";
		text-decoration:none;
		text-transform:small-caps;
		padding: .75em 1.5em;
	}

	a:hover{
		background-color:black;
		font-style:italic;
	}
	a:focus{
		background-color:black;
		color:white;
		
	}
	a:active{
		background-color:black;
		color:white;
	}
	.b{
			color:white;
			font-family: Arial, "Sans Serif";
			text-decoration:none;
			font-size: 19px;
			text-transform: small-caps;
			padding: .50em 0.50em;
			margin-right: 25px;		
		}
		a.b:hover{
			background-color:#b3b3b3;
			
		}
		a.b:focus{
			background-color:#b3b3b3;
			boarder: 2px double #B0FC38;
		}
		a.b:active{
			background-color:black;
			color:white;
		}
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css">
<div class="header">
	<a class= "b" href="CAPADA_PAGE1_SELFESTEEM(RESEND).html">Pyschological Aspect</a>
	<a class= "b" href="CAPADA_PROMINENT _PEOPLE_PAGE4(RESEND).html">Prominent People Advocating Self Love</a>
	<a class= "b" href="CAPADA_PAGE5_SELFCONFIDENCE.html">Self Confidence</a>
	<a class= "b" href="CAPADA_PAGE7_ReasonsWhyPeopleFeelLost.html">Reasons Why people feel Lost</a>
	<a class= "b" href="CAPADA_PAGE10_EffectsOfPeopleThatSurroundsYou2.html">Effects of the people that surrounds you</a>
	<h1>Psychological Aspect</h1>
</div>	
<div class="border">

	<h1>Self-Conscious</h1>
	<br>
		<img class="picture" src="../../IMAGES/self-conscious.jpg" title="Self-Esteem">
		
		<h3 style= "font-size:40px;margin-right:400px">What exactly are self-conscious feelings?</h3>
	
		<blockquote><p class="paragraph">
		Self-conscious feelings are those that are influenced by our perceptions of 
		ourselves and how we believe others see us. Emotions such as pride, envy, 
		and humiliation are among them.
		</p></blockquote>
		<blockquote><p class="paragraph">
		Self-awareness and self-consciousness can be positive indicators of emotional maturity. 
		They will assist you in integrating into and functioning within a group. It's common to 
		think that feeling bad after doing something hurtful is a sign of good character. After 
		making a mistake, feeling guilty will help repair relationships. Both positive and negative 
		self-conscious feelings can be balanced and strong motivators.
		</p></blockquote>
		<blockquote><p class="paragraph">
		Excessive self-consciousness can be hazardous to one's health. They have the potential to 
		exacerbate symptoms of anxiety, depression, and borderline personality disorder. They can 
		also make you feel alone and anxious in social situations.
		</p></blockquote>
		
		<br><br><br><br>
		
		<h3>What are the signs and symptoms of having self-conscious feelings?</h3>
		<blockquote><p class="paragraph">		
		It is safe to have self-conscious feelings in moderation. It isn't having overpowering 
		self-conscious feelings.
		</p></blockquote>
		<blockquote><p class="paragraph">
		Healthy self-conscious feelings have the following symptoms:
		<ul>
			<li>taking pride in one's achievements</li>&nbsp;
			<li>taking pleasure in social situations</li>&nbsp;
			<li>accepting accountability and apologizing for errors</li>&nbsp;
		</ul>
		</p></blockquote>
		<blockquote><p class="paragraph">
		The following are signs of unhealthy self-conscious emotions:
		<ul>
			<li>Rage and aggression are common reactions to embarrassment</li>&nbsp;
			<li>avoiding social situations</li>&nbsp;
			<li>blaming others for one's own mistakes</li>&nbsp;
			<li>a sense of personal responsibility for wrongdoings committed against you</li>&nbsp;
			<li>a lack of self-confidence</li>&nbsp;
			<li>If you're feeling agitated, anxious, depressed, or nervous,</li>&nbsp;
		</ul>
		</p></blockquote>
		
		<br>
		
		<h3>What triggers self-conscious feelings?</h3>
		<blockquote><p class="paragraph">	
		Self-aware feelings emerge as a result of a grasp of laws, expectations, and objectives. 
		About the age of 18 months, young children begin to develop a sense of self. This is the 
		point from which self-conscious feelings emerge. By the age of three, several children have 
		experienced the full spectrum of self-conscious feelings. Adolescents are particularly vulnerable 
		to feelings of self-consciousness. For the first time, children at this age are subjected to 
		significant social pressure.
		</p></blockquote>
		
		<br>
		
		<h3>What are the dangers of having self-conscious emotions?</h3>
		<blockquote><p class="paragraph">	
		Low self-esteem can lead to negative feelings of self-consciousness. As a consequence of 
		mental health issues, you might find yourself dwelling on negative conscious feelings. 
		The following are examples of these conditions:
		<ul>
			<li>anxiety</li> &nbsp;
			<li>depression</li> &nbsp;
			<li>Borderline Personality Disorder (BPD)</li> &nbsp;
			<li>Obsessive-compulsive Disorder</li>
		</ul>
		</p></blockquote>
		
		<br>
		
		<h3>What are the advantages of having self-conscious emotions?</h3>
		<blockquote><p class="paragraph">
		There are several advantages of having healthy self-conscious feelings. People's pride 
		also motivates them to work diligently in order to achieve their goals. We need confidence 
		to take on new challenges because it boosts our self-esteem. And self-conscious negative 
		feelings play a positive role in our lives. Jealousy aids us in determining what we really want.
		Self-awareness leads to self-consciousness. The feelings that result from them assist us in 
		determining our position in society. Self-awareness aids in the development of social skills. 
		Guilt, humiliation, and embarrassment accompany breaking a group's social rules. Albeit unsettling 
		and unsettling, these feelings may lead to social acceptance.
		</p></blockquote>
		
		<br>
		
		<h3>Will self-conscious feelings lead to other problems?</h3>
		<blockquote><p class="paragraph">
		Social anxiety can be caused by an unhealthy sense of self-consciousness. This can lead to feelings of 
		loneliness, which can exacerbate social anxiety. It may also lead to depression and low self-esteem. 
		Traumatic experiences can also be hampered by self-conscious feelings. This is particularly true for 
		patients suffering from mental illnesses. One research looked at women with BPD who had been through 
		a traumatic event. These women were struggling with feelings of humiliation, remorse, and embarrassment 
		as a result of their trauma. These feelings slowed the healing process and exacerbated BPD symptoms.
		</p></blockquote>
		<blockquote><p class="paragraph">
		When people experience such self-conscious feelings, they may avoid seeking medical help. 
		Many people feel shame, guilt, and humiliation while pursuing screening tests for sexually 
		transmitted diseases, according to a report. These feelings were caused by both getting checked 
		and talking to sexual partners. These feelings can cause people to postpone or stop seeking care.
		</p></blockquote>
		
		<br>
		
		<h3>What are the options for dealing with self-conscious emotions?</h3>
		<blockquote><p class="paragraph">
		There are a variety of approaches to dealing with unhealthy or overly self-conscious feelings. 
		You should do the following to foster a more optimistic self-image and self-esteem:
		<ul>
			<li>Participate in things that make you happy</li> &nbsp;
			<li>Make a list of the proudest achievements or characteristics.</li> &nbsp;
			<li>Interacting with people in low-risk activities, such as making <br>
			small talk with a cashier while buying groceries, will help you overcome social anxiety</li> &nbsp;
			<li>Keep your commitments and be on time, as the discipline required will boost self-esteem</li> &nbsp;
			<li>Accept responsibility for your mistakes and, if possible, make amends.</li> &nbsp;
			<li>Stop things like lying or gossiping that can lead to negative feelings <brb>
			like guilt or embarrassment if you're caught.</li> &nbsp;
			<li>If you're focusing on past experiences that are causing negative feelings, <br>
			take a deep breath and practice mindfulness.</li>
		</ul>
		<blockquote><p class="paragraph">
		If these approaches do not provide relief from constant self-consciousness, 
		make an appointment to see a licensed counselor or psychologist. A counselor will 
		assist you in determining the source of unhealthy self-conscious thoughts and 
		obtaining anxiety-relieving medications.
		</p></blockquote>

		<br><br>

		
		
	</div>	
	<div class="footer">
	<br><br>
		<a href="CAPADA_PAGE2_SELFESTEEM(RESEND).html">Back to Previous Page</a>
		<a style margin href="CAPADA_PROMINENT _PEOPLE_PAGE4(RESEND).html">Next Page</a>
		
	
	<br><br><br><br><br>
	</div>	

</body>
</html>