<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Things to Remember When You're Feeling Lost in Life</title>
    <style type="text/css">
	
	body{
		font-family:tahoma;
		background-color:#ECEFF1;
		margin:0
	}
	
    h1{
		text-align:center;
		color:white;
	}
	
	h2{
		margin: 39px
		color:black;
	}
	
	img{
		width: 990px;
		height: 450px;
		padding: 20px;
	}
	
	h3{
		font-size:25px;
		text-align:center;
	}
	
	.paragraph{
		font-size: 1.1em;
		letter-spacing:1px;
		text-align:justify;		
		line-height:27px;
		margin-left:350px;
		margin-right:350px;
	}
	
	ul{
		margin-right: 50px;
	}
	.header{
			background-color: black ;
			color:white;
			padding:0.2px;
			border-bottom:5px outset #F44336 ;
	}
	.footer{
			background-color: black ;
			padding:0.2px;
			border-bottom:5px outset #F44336 ;
	}
	
	
	.border{
		border:5px solid #91D502;
	}
	
	a{
		background-color:black;
		color:white;
		font-family:Verdana, "sans serif";
		text-decoration:none;
		text-transform:small-caps;
		padding: .75em 1.5em;
	}

	a:hover{
		background-color:black;
		font-style:italic;
	}
	a:focus{
		background-color:black;
		color:white;
		
	}
	a:active{
		background-color:black;
		color:white;
	}
	.b{
			color:white;
			font-family: Arial, "Sans Serif";
			text-decoration:none;
			font-size: 19px;
			text-transform: small-caps;
			padding: .50em 0.50em;
			margin-right: 25px;		
		}
		a.b:hover{
			background-color:#b3b3b3;
			
		}
		a.b:focus{
			background-color:#b3b3b3;
			boarder: 2px double #B0FC38;
		}
		a.b:active{
			background-color:black;
			color:white;
		}
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css">
<div class="header">
	<a class= "b" href="CAPADA_PAGE1_SELFESTEEM(RESEND).html">Pyschological Aspect</a>
	<a class= "b" href="CAPADA_PROMINENT _PEOPLE_PAGE4(RESEND).html">Prominent People Advocating Self Love</a>
	<a class= "b" href="CAPADA_PAGE5_SELFCONFIDENCE.html">Self Confidence</a>
	<a class= "b" href="CAPADA_PAGE7_ReasonsWhyPeopleFeelLost.html">Reasons Why people feel Lost</a>
	<a class= "b" href="CAPADA_PAGE10_EffectsOfPeopleThatSurroundsYou2.html">Effects of the people that surrounds you</a>
	<h1>Things to Remember When You're Feeling Lost in Life</h1>
</div>	
<div class="border">

		<p style="text-align:center;">
		<img src="../../IMAGES/lost2.png" title="Why People Feel Lost">
		</p>
		<blockquote><p class="paragraph">
		Even the most charismatic people you know, whether in person or as celebrities, have days 
		when they feel lost in life and isolated from everyone else. While it is comforting to know 
		we are not alone in our feelings, the question remains:
		</p></blockquote>
		<blockquote><p class="paragraph">
		<i>What should we do when we are feeling lost and lonely?</i>
		</p></blockquote>
		<blockquote><p class="paragraph">
		Here are things to remember when you’re feeling lost in life
		</p></blockquote>
		
		<h3>Recognize That It's All Right!</h3>
		<blockquote><p class="paragraph">		
		The truth is that there are times when you just need to be alone. If you've always been used 
		to interacting with others, this may be difficult. Learning to be alone and comfortable in your 
		own skin, on the other hand, will give you confidence and self-reliance. When we seek constant 
		companionship, we deprive ourselves of the opportunity to become self-sufficient.
		</p></blockquote>

		<br>
		
		<h3>Use your sense of loss and loneliness as a self-directed compass</h3>
		<blockquote><p class="paragraph">		
		You've probably heard the saying, "You have to know where you've been to know where you're going." 
		Loneliness can also be used as a life signal to indicate that you are looking for something. True soul 
		searching happens when we are alone. Remember that there is more to life than what you are experiencing.
		</p></blockquote>
		
		<br>
		
		<h3>Recognize that loneliness can assist you in confronting the truth</h3>
		<blockquote><p class="paragraph">		
		Being constantly in the company of others, while sometimes comforting, can often serve as a distraction when 
		we need to face the reality of a situation. Solitude gets right to the point and forces you to confront the 
		issue at hand. Consider it a blessing that can act as a catalyst to make things right!
		</p></blockquote>
		
		<br>
		
		<h3>Accept the Freedom that the sensation of being alone can provide</h3>
		<blockquote><p class="paragraph">		
		Instead of wallow in self-pity, as many people do when they are lonely, try viewing your situation as a newfound 
		freedom. Most people are constantly seeking approval for their points of view. Try to relax and enjoy the fact that 
		you don't have to rely on everyone you care about to support your decisions.
		</p></blockquote>
		
		<br>
		
		<h3>Recognize the Person You Are Now</h3>
		<blockquote><p class="paragraph">		
		Perhaps you are feeling lonely and confused because your life circumstances have taken you away from the persona 
		that others recognize as you. Perhaps the new you is vastly different from the old you. Recognize that life is about 
		change and how we respond to it. It's fine if you're not the person you used to be.
		</p></blockquote>
		
		<br>
		
		<h3>Continue to Strive to Do Your Best</h3>
		<blockquote><p class="paragraph">		
		Those who are feeling isolated and alone will often develop a defeatist attitude. They will perform subpar work 
		because their self-esteem is low and they don't care. Never let this feeling rob you of your self-esteem! Do your 
		best at all times, and when you emerge from this dark period, others will admire how you remained determined in the 
		face of adversity. And if you want to live your best life, you must do ONE thing: get out of your comfort zone.
		</p></blockquote>
		
		<br>
		
		<h3>Remember that you are not the only one who has felt this way</h3>
		<blockquote><p class="paragraph">		
		It's common to feel as if we're the only ones who have ever felt this way. We believe this because, during our 
		distress, we silently observe others around us who appear to be fine in every way. The truth is that we can't 
		possibly know about the difficulties of those around us unless they choose to share them. We've ALL felt this 
		agony! Try confiding in someone you trust and asking them how they dealt with similar feelings when they were 
		younger. You might be surprised by what you discover.
		</p></blockquote>
		
		<br>
		
		<h3>If the problem persists, seek assistance</h3>
		<blockquote><p class="paragraph">		
		Everyone experiences a sense of being lost and lonely at some point in their lives, but it usually only lasts 
		a short time. Most people will admit to being in a "funk" at some point in their lives. However, if the problem 
		persists for a longer period of time than you believe it should, don't ignore it. When your ability to reason and 
		consider things rationally deteriorates, do not dismiss the problem as unimportant. Seek medical assistance.
		</p></blockquote>
		
		<br>
		
		<h3>Last Thoughts</h3>
		<blockquote><p class="paragraph">		
		Loneliness and a sense of being lost can be extremely painful and difficult to deal with in many ways. However, 
		if we acknowledge and act on our feelings, they can serve as a catalyst for change in our lives. Above all, value 
		your mental health and don't undervalue its importance. Seek professional help if you can't tell the difference 
		between a sense of freedom and a sense of despair.
		</p></blockquote>
		
		<br><br>
		
		
		
</div>	
<div class="footer">
	<br><br>
		<a href="CAPADA_PAGE7_ReasonsWhyPeopleFeelLost.html">Back to Previous Page</a>
		<a style margin href="CAPADA_PAGE9_EffectsOfPeopleThatSurroundsYou.html">Next Page</a>
		
	
	<br><br><br><br><br>
	</div>	

</body>
</html>