<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Benefits of Self-Confidence</title>
    <style type="text/css">
	
	body{
		font-family:tahoma;
		background-color:#ECEFF1;
		margin:0;
	}
	
    h1{
		text-align:center;
		color:white;
	}
	
	h2{
		text-align:center;
		color:black;
	}
	


	
	img{
		width: 990px;
		height: 450px;
		padding: 20px;
	}
	
	h3{
		font-size:25px;
		text-align:center;
		
	}
	.paragraph{
		font-size: 1.1em;
		letter-spacing:1px;
		text-align:justify;		
		line-height:27px;
		margin-left:350px;
		margin-right:350px;
	}
	
	ul{
		margin-right: 50px;
	}
	
	.header{
			background-color: black ;
			color:white;
			padding:0.2px;
			border-bottom:5px outset #F44336 ;
	}
	.footer{
			background-color: black ;
			padding:0.2px;
			border-bottom:5px outset #F44336 ;
	}
	
	
	.border{
		border:5px solid #91D502;
	}
	
	a{
		background-color:black;
		color:white;
		font-family:Verdana, "sans serif";
		text-decoration:none;
		text-transform:small-caps;
		padding: .75em 1.5em;
	}

	a:hover{
		background-color:black;
		font-style:italic;
	}
	a:focus{
		background-color:black;
		color:white;
		
	}
	a:active{
		background-color:black;
		color:white;
	}
	.b{
			color:white;
			font-family: Arial, "Sans Serif";
			text-decoration:none;
			font-size: 19px;
			text-transform: small-caps;
			padding: .50em 0.50em;
			margin-right: 25px;		
		}
		a.b:hover{
			background-color:#b3b3b3;
			
		}
		a.b:focus{
			background-color:#b3b3b3;
			boarder: 2px double #B0FC38;
		}
		a.b:active{
			background-color:black;
			color:white;
		}
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css">
<div class="header">
	<a class= "b" href="CAPADA_PAGE1_SELFESTEEM(RESEND).html">Pyschological Aspect</a>
	<a class= "b" href="CAPADA_PROMINENT _PEOPLE_PAGE4(RESEND).html">Prominent People Advocating Self Love</a>
	<a class= "b" href="CAPADA_PAGE5_SELFCONFIDENCE.html">Self Confidence</a>
	<a class= "b" href="CAPADA_PAGE7_ReasonsWhyPeopleFeelLost.html">Reasons Why people feel Lost</a>
	<a class= "b" href="CAPADA_PAGE10_EffectsOfPeopleThatSurroundsYou2.html">Effects of the people that surrounds you</a>
	<h1>Self-Confidence</h1>
</div>	
<div class="border">

		<h2>Benefits of Self-Confidence</h2>
		<p style="text-align:center;">
		<img src="../../IMAGES/self-confidence.jpg" title="Self-Confidence">
		</p>
		<blockquote><p class="paragraph">
		There are some advantages of having a good sense of self-confidence. Self-knowledge 
		is a weapon that can help you overcome your anxiety, face life's obstacles with more 
		confidence, and have a good mindset. Self-confidence is usually built on prior experience, 
		and it grows over time as you build up a track record of progress to fall back on. Self-confidence 
		is tied to almost every aspect of a balanced and rewarding existence. Below, I've highlighted 
		five main benefits of self-confidence. Understanding these advantages is a crucial first step 
		toward living the best life with self-confidence.
		</p></blockquote>
		
		<br>
		
		<h3>Improved Performance</h3>
		<blockquote><p class="paragraph">
		Athletes, business owners, motivational speakers, and celebrities are also aware of the value 
		of self-confidence. Lack of trust can prevent you from performing at your best, while self-confidence 
		can help you tackle challenges and pursue and employ the talents you already have.
		</p></blockquote>
		
		<br>
		
		<h3>Increased Motivation</h3>
		<blockquote><p class="paragraph">		
		Developing confidence entails taking small steps that provide a lasting sense of achievement. 
		You're well on your way if you've ever learned a language, mastered a skill, met a fitness goal, 
		or otherwise overcome obstacles to get to where you wanted to go. “Sure, I was proud of my ‘A' 
		in Calculus in high school, but what does that have to do with anything now?” you might wonder. 
		If you think back on a significant achievement in your life, you'll probably realize that it took 
		a lot of perseverance. If you can overcome hardship in one aspect of your life, you can do so in others.
		</p></blockquote>
		<blockquote><p class="paragraph">		
		When your self-confidence rises, you'll be more motivated to push yourself to new limits. Thoughts 
		of "what if" will always arise: "What if I fail?" “What if I make a fool of myself?” Those feelings, 
		however, will no longer paralyze you if you have self-confidence. Instead, you'll be able to smile and 
		carry on regardless, energized by your success toward goals that are meaningful to you.
		</p></blockquote>
		
		<br>
		
		<h3>Reduced Anxiety and Fear</h3>
		<blockquote><p class="paragraph">		
		You'll be able to quiet the voice inside your head that says, "I can't do it," as your confidence grows. 
		You'll be able to break free from your thoughts and act on your values. If you've ever struggled with 
		low self-esteem, you've probably heard of rumination, or the habit of obsessively replaying worries 
		and perceived mistakes. Excessive rumination has been related to anxiety and depression, as well as 
		causing us to withdraw from society. You will break the cycle of over-thinking and quiet your inner 
		critic by filling up your tank with confidence.
		</p></blockquote>
		
		<br>
		
		<h3>Happiness</h3>
		<blockquote><p class="paragraph">		
		Confidience Building Courses instructors report that people who have a good sense of 
		self-confidence are usually happy and more content with their life than those that don't. 
		Confidence can help you face the future with more vigor and resolve, which can lead to stronger 
		relationships, higher-quality jobs, and a sense of being linked to your surroundings. Self-confident 
		individuals are most likely to be able to affect others as well as control their own thoughts 
		and actions. Feeling good about yourself and understanding that your position in the universe 
		is significant and meaningful leads to a better outlook.
		</p></blockquote>
		
		<br>
		
		<h3>Ease in social situations</h3>
		<blockquote><p class="paragraph">		
		Self-confident people are more at ease in social situations and when meeting new people. 
		They can easily walk about without fear of rejection and their trust in themselves is 
		internal and not based on the judgement of others. Self-confidence, according to the 
		Life Coach Directory, breeds a high degree of ease when confronted with new obstacles.
		Self-confident individuals are usually more optimistic about the future and express this 
		enthusiasm to others by their walk, posture, and conversation. They are more at home 
		with social settings and have a tendency to draw others. Confident people exude an 
		optimistic aura that is infectious and irresistible to others.
		</p></blockquote>
		
		<br>
		
		
		<h3>Good Mental Health</h3>
		<blockquote><p class="paragraph">
		Strong self-esteem and motivation are signs of healthy mental health, according to the National 
		Mental Health Information Center. Self-esteem development starts in infancy, where parents may 
		assist their children in developing a positive personality. Children who have high self-confidence 
		do well in school, take better care of themselves, and excel in sports and social situations than 
		their peers who have poor self-confidence. Teens that have high self-esteem are more able to resist 
		social pressure to make choices that are in their best interests.
		<p></blockquote>
		
		<br>
		
		<h3>Stronger Sense of Your Authentic Self</h3>
		<blockquote><p class="paragraph">
		Finally, confidence anchors you to your true self. You'll be able to accept your flaws, 
		knowing that they don't diminish your self-worth. You'll also be able to recognize and 
		capitalize on your strengths. Your actions will be consistent with your principles, 
		providing you with a stronger sense of purpose. You will be aware of who you are and 
		what you stand for. You'll be able to show up, stand up, and speak up. In other words, 
		you'll be able to show off your best qualities.
		<p></blockquote>
		
		
		<br><br>
		
		
		
</div>	
<div class="footer">
	<br><br>
		<a href="CAPADA_PROMINENT _PEOPLE_PAGE4(RESEND).html">Back to Previous Page</a>
		<a style margin href="CAPADA_PAGE6_SELFCONFIDENCE.html">Next Page</a>
		
	
	<br><br><br><br><br>
	</div>

</body>
</html>