<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>About</title>
	<!--<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">-->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300&family=Open+Sans&display=swap" rel="stylesheet">
    <style type="text/css">
    body{
		background-image: url('Self-Love.jpg');
		background-repeat: no-repeat;
		background-attachment: fixed;
		background-size: 100% 100%;	
		margin:0;
	}
	
	.body2{
		background-color:white;
		font-family: 'Lato', sans-serif;
		font-family: 'Open Sans', sans-serif;
		font-size: 16px;
		margin-top: 1em;
		margin-left:14em;
		margin-right:14em;
		margin-bottom: 1em;
		padding:100px;
		border: 5px solid white;
		border-radius:30px;
		text-align: justify;
		text-justify: inter-word;
		opacity: 0.9;
	
	}
	
	.h1{|
		font-family: helvetica;
		font-size: 3em;
		color: ;
	}
	
		.header{
		background-color:black;
	
		position:fixed;
		width:100%;
		}
			
		.Logo{
		float:left;
		width:5%;
		padding: 9x;
		margin-left:20em;
		margin-right:7em;
		margin-top: 15px;
		border-radius:100px;
	}		
		.c{
			color:white;
			font-family: Arial, "Sans Serif";
			text-decoration:none;
			font-size: 30px;
			text-transform: small-caps;
			padding: .50em 0.50em;
			margin-right: 25px;		
		}
		a.c:hover{
			background-color:#b3b3b3;
			
		}
		a.c:focus{
			background-color:#b3b3b3;
			boarder: 2px double #B0FC38;
		}
		a.c:active{
			background-color:black;
			color:white;
		}
		
	
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css">

	<div class= "header">

<a  href="../IMAGES/LOGO.png" target="winImage"><img 
		src="../IMAGES/LOGO.png"  title="Logo" class="Logo">
	</a>
	
   
		<div style="margin-top:40px; margin-bottom:-50px">
		<a class="c" href= "../HOMEPAGE2.html"  title="Homepage">Home
		</a>
		
		<a class="c" href= "ABOUTUS.html "title="About the Author">About the Author
		</a>
		
		<a class="c" href="CONTACTUS.html" title="Contact Us">Contact Us
		</a>
		
		<a class="c" href= "ABOUT_THE_SITE.html"  title="About the Site">About the Site
		</a>
		
		<a class="c" href= "../IMAGE_GALLERY.html" title="Photo Gallery">Photo Gallery
		</a><br><br><br><br><br><br><br>
		</div>	
	</div>
			<br><br><br><br><br><br>
			<br>
	<div class="body2">
	<h1 class="h1">ABOUT</h1>
	<br><br>
	<p style= "font-size:30px;">

	This website was created by the students of BSIT of the University of the East.

	We created this website about self-love to assist people who are having difficulty
 loving or appreciating themselves. We want them to understand that loving oneself is one 
 of the most beneficial things you can do for yourself. <br><br>
 
 We as the creator of this site are hoping that we can atleast give some help to those people who
 are having a struggle in life. 
 </p>
	<div>


</body>
</html>