<!DOCTYPE html> 
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
    body{
	background-color: #A2D9CE ;
	margin:0;
	}
	

	.e{
	float:left;
	width:10%;
	margin-left:23em;
	border-radius:100px;
	}
	
	h1{
		font-family:'Lobster', cursive;
		color:#EC7063 ;
		font-size:5em;
		letter-spacing:10px;
		text-shadow: 3px 1.5px 3px black;
		margin-left:500px;
		margin-right:500px;
		
		
	}
	span{
		font-family:'Lobster', cursive;
		color:#3498DB ;
		font-size:1.5em;
		letter-spacing:0.5;
		text-shadow: 3px 1.5px 3px black;
		
	}

		.b{
			background-color:#FFEB3B ;
			color:black;
			font-family: 'Kaushan Script', cursive;
			letter-spacing:1px;
			text-decoration:none;
			text-transform: small-caps;
			padding: 0.2em 0.2em;
			border:2px solid #FFEB3B ;
			border-radius:30px;
			font-size:1.1em;
			font-weight:bold;
		}
		.c{
			color:white;
			font-family: Arial, "Sans Serif";
			text-decoration:none;
			font-size: 30px;
			text-transform: small-caps;
			padding: .50em 0.50em;
			margin-right: 25px;		
		}
		a.c:hover{
			background-color:#b3b3b3;
			
		}
		a.c:focus{
			background-color:#b3b3b3;
			boarder: 2px double #B0FC38;
		}
		a.c:active{
			background-color:black;
			color:white;
		}
	
		}
		a:hover{
			background-color:#FFF176;
			border:2px solid black ;
			border-radius:30px;
			
		}
		a:focus{
			background-color:#b3b3b3;
			boarder: 2px double #B0FC38;
		}
		a:active{
			background-color:black;
			color:white;
		}	
		
		.color{
		background-color:#FFF9C4 ;
		border:6px solid #B0BEC5 ;
		border-radius:30px;
		text-align:center;
		font-family:arial;font-family: 'Kaushan Script', cursive;
		font-size:2em;
		letter-spacing:2.5px;
		word-spacing:1.8px;
		text-shadow: 3px 1px 2px #3498DB ;
		margi-bottom:60px;
		}
		.header{
		background-color:black;
	
		position:fixed;
		width:100%;
		}
			
		.Logo{
		float:left;
		width:5%;
		padding: 9x;
		margin-left:20em;
		margin-right:7em;
		margin-top: 15px;
		border-radius:100px;
	}	
		
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css">
 
	<div class= "header">

<a href="DIONISIO_LANDINGPAGE.HTML"><img 
		src="../../IMAGES/LOGO.png"  title="Logo" class="Logo">
	</a>
	

	
		<div style="margin-top:40px; margin-bottom:-50px">
		<a class="c" href= "../../HOMEPAGE2.html"  title="Homepage">Home
		</a>
		
		<a class="c" href= "../ABOUTUS.html "title="About the Author">About the Author
		</a>
		
		<a class="c" href="../CONTACTUS.html" title="Contact Us">Contact Us
		</a>
		
		<a class="c" href= "../ABOUT_THE_SITE.html"  title="About the Site">About the Site
		</a>
		
		<a class="c" href= "../../IMAGE_GALLERY.html" title="Photo Gallery">Photo Gallery
		</a><br><br><br><br><br><br><br>
		</div>	
	</div>
			<br><br><br><br><br><br>
			<br>
	
	
 
 


		<center>
		<h1><span>S</span>ELF <span>L</span>OVE</h1>
		</center>


		<br>

	<div align = "center" style="background-color:#FFF9C4 ; padding:20px; border:5px solid #B0BEC5 ;"> 
		<a class="b" href= "Dionisiofinals/Dionisiofinals/DIONISIO_PAGE1.html" target="_blank" title="CATEGORY 1">Pychological Aspect
		</a> &nbsp;&nbsp;
		
		<a class="b"  href="Dionisiofinals/Dionisiofinals/DIONISIO_PAGE3.html" target="_blank" title="CATEGORY 2">Benefits of Self Confidence
		</a>&nbsp;&nbsp;

		<a class="b"  href="Dionisiofinals/Dionisiofinals/DIONISIO_PAGE5.html" target="_blank" title="CATEGORY 3">Things to do when you are unhappy
		</a>&nbsp;&nbsp;
		
		<a class="b"  href="Dionisiofinals/Dionisiofinals/DIONISIO_PAGE7.html" target="_blank" title="CATEGORY 4">Relationship of Self Esteem to Anxiety
		</a>&nbsp;&nbsp;
		
		
		<a class="b"  href="Dionisiofinals/Dionisiofinals/DIONISIO_PAGE9.html" target="_blank" title="CATEGORY 5">Prominent People
		Advocating Selflove
		</a>		
	</div>	
	<br><br>
	<div class="color">
	<br>
	<h3>It's not selfish to <span style="font-size:1.5em;">love</span> yourself, 
	<span style="font-size:1.5em;color:#EC7063 ;">take care</span> of <br>yourself and to make your
	<span style="font-size:1.5em;">happiness</span> a <br>priority. It's 
	<span style="font-size:1.5em;color:#EC7063 ;">necessary</span> </h3>
	<hr align="center" style="height:4px;width:20%;background-color:black; ">
	
	
	<br>
	</div>
</body>
</html>