<!DOCTYPE html> 
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Girassol&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
	
	body{
	font-family: arial;
	color:#17202A ;
	margin:0;
	margin:0;
	}
	strong{
	color:red;
	}	

	}
    h1{
	text-align:center;
	font-family:'Girassol', cursive;
	color:white;
	font-size:3.9em;
	letter-spacing:2.3px;
	word-spacing:5px;
	}
		.head2{
		font-family:tahoma;
		color:#D35400;
		text-align:center
		
		
		font-size:1.8em;	
		letter-spacing:0.3px;
	}
	h2{
	font-family: 'Krona One', sans-serif;
	text-align:center;
	font-size:2em;
	

	}
	.header{
	background-color: #17202A ;
	padding:0.2px;
	border-bottom:5px outset #F44336 ;
	
	}
	

	.tips{
	font-size:1.25em;
	margin-left:10em;
	}

	
	.footer{
		background-color:#17202A  ;
		border-top:5px outset #F44336 ;
	}
	
	
	.border{
		border:5px outset #F44336 ;
		background-color:#ECEFF1   ;
	}
	a{
		background-color:#17202A;
		color:white;
		font-family:Verdana, "sans serif";
		text-decoration:none;
		text-transform:small-caps;
		padding: .75em 1.5em;
	}

	a:hover{
		background-color:#17202A;
		font-style:italic;
	}
	a:focus{
		background-color:#17202A;
		color:white;
		
	}
	a:active{
		background-color:#17202A;
		color:white;
	}
	.b{
			color:white;
			font-family: Arial, "Sans Serif";
			text-decoration:none;
			font-size: 19px;
			text-transform: small-caps;
			padding: .50em 0.50em;
			margin-right: 25px;		
		}
		a.b:hover{
			background-color:#b3b3b3;
			
		}
		a.b:focus{
			background-color:#b3b3b3;
			boarder: 2px double #B0FC38;
		}
		a.b:active{
			background-color:black;
			color:white;
		}
		
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css">

    <!--04/08/21-->
	
		<!---------------PRE KAYO MUNA BAHALA MAG LINIS NG CODE NDYO MADUMI YAN AYUSIN NYO LANG SALAMAT SORRY DI AKO MAKAPAG FOCUS NAHIHIRAPAN PA AKO------------------------------>
				<!-------------------------YUNG COLOR NG BORDER KAYO NADIN BAHALA KUNG ANO BABAGAY------------------------------>	
		<!-------------------------PALITAN LANG TO NG PASTEL COLOR BACKGROUND------------------------------>			
<div class="header">
	<a class= "b" href="POLICARPIO_PAGE1.html">Pyschological Aspect</a>
	<a class= "b" href="POLICARPIO_PAGE3.html">Prominent People Advocating Self Love</a>
	<a class= "b" href="POLICARPIO_PAGE5.html">Benefits of Self Refelection</a>
	<a class= "b" href="POLICARPIO_PAGE7.html">Things to Avoid...</a>
	<a class= "b" href="POLICARPIO_PAGE9.html">Tips to love yourself</a>
	<h1 >How To Love Yourself</h1>
</div>	
<div class="border">
	<br><br>
	<h2>5 Actual, Real Ways to Practice Self Love</h2>
	<hr align="center" style="height:3px;width:80%;background-color:#F44336 ; ">
		<div align="center">
		<video width="800" height="500" controls>
		<source src="../IMAGES/love.mp4" type="video/mp4"  >
		</video>
		</div>
		<br><br>	
	<h2 class="head2">How to Love Yourself: 10 Simple Ideas</h2>	
	<hr align="center" style="height:2px;width:70%;background-color:black ; ">	
	<ol class="tips">
		
					<li><Strong>Know who you are.</Strong> If you don't know who you are, it's hard to love yourself. Invest time in figuring <br>
					out what you believe, trust, and enjoy. Here's where you can learn more about getting to know <br>yourself.</li>
					<br>
					<li><Strong>When you need to, say "no." </Strong>Boundaries are an important part of self-care because they <br>
					communicate to others that you want and deserve respect. More information on establishing <br>
					boundaries can be found here.</li>
					<br>
					<li><Strong>Don't measure yourself against others. </Strong>Others aren't better or worse than you, nor are they more <br>
					or less; they're just different. You are valuable in your own right, and respecting yourself eliminates <br>
					the need for comparisons. Learn more on how to stop making comparisons. </li>
					<br>
					<li><Strong>Be fully present in the moment. </Strong>Distractions abound in our lives. While many of these activities are <br>
					enjoyable and worthwhile, they can also be draining and prevent us from fully understanding and <br>
					being ourselves. More information on mindfulness can be found here.</li>
					<br>
					<li><Strong>Recognize and play to your strengths.</Strong> We all have incredible abilities, but many of them go <br>
					unappreciated. It's difficult to access these wonderful qualities when you're busy and distracted.<br>
					Focusing on your strengths will help you feel better about yourself.</li>

					<br>
					<li><Strong>Allow yourself to be pampered.</Strong> A treat is a special gift that you offer to yourself. It does not have to <br>
					be paid, unlike a reward. Giving yourself treats "only because" is a great way to be kind to yourself.</li>
					<br>
					<li><Strong>Be truthful about yourself. </Strong>This one could be more difficult than it seems. Some of us are so skilled<br>
					at deceit that we aren't even aware of it. In all relationships, honesty is essential, and your <br>
					relationship with yourself is no exception. If you're misleading, minimizing, or making excuses, it's <br>
					clear that you can't love your whole messy self. True self-love entails accepting responsibility and <br>
					accountability for one's actions.</li>
					<br>
					<li><Strong>Allow yourself to be forgiven for your flaws and errors.</Strong> You put a lot of pressure on yourself. You're <br>
					probably the most critical of yourself. Allow yourself to relax and accept your humanity. It's normal to<br>
					make mistakes. Imperfections are an essential part of who you are. More information on <br>
					self-forgiveness can be found here.</li>
					<br>
					<li><Strong>Work on forgiving yourself when it comes to the bigger issues.</Strong> We often bring larger regrets or <br>
					transgressions with us. Self-forgiveness is a gradual method of accepting that you did your best. <br>
					Of course, you will do better today. It's true that hindsight is 20/20, which is why judging your past<br>
					selves with the experience you have now is totally unreasonable. “When we know better, we do<br>
					better,” as the saying goes.</li>
					<br>
					<li><Strong>Accept the fact that other people would dislike you.</Strong> That's right, some people dislike you, and that's<br>
					perfectly fine. Don't waste your time attempting to please people who are difficult to please or who <br>
					aren't particularly important to you. Being yourself entails letting go of your people-pleasing habits <br>
					and embracing your true self. Learn more about satisfying others.</li>
				</ol>	
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
			<br><br><br>
		<hr align="center" style="height:3px;width:80%;background-color:#F44336 ; ">
		<br><br><br>

		
			
</div>
<!----------------------------------------------------------------------------------------------------------------->			

	<div class="footer">
	<br><br>
	
		<a style margin href="POLICARPIO_PAGE9.html">Back to Previous Page</a>
	
		
	<br><br>
	</div>	
</body>
</html>