<!DOCTYPE html> 
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Girassol&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
	
	body{
	font-family: arial;
	color:#17202A ;
	margin:0;
	}
	

	.para{
	font-size:1.1em;
	text-align:left;
	margin-left:12.5em;
	color:black;
	letter-spacing:0.3px;
	}
	h3{
	text-align:left;
	margin-left:11.4em;
	font-size:1.45em;
	color:#B71C1C ;
	border-left:3.5px solid black;
	padding:5px;
	}	
	
	
    h1{
	text-align:center;
	font-family:'Girassol', cursive;
	color:white;
	font-size:3.9em;
	letter-spacing:2.3px;
	word-spacing:5px;
	}
	
	h2{
	font-family: 'Krona One', sans-serif;
	text-align:center;
	font-size:2em;
	

	}
	.header{
	background-color: #17202A ;
	padding:0.2px;
	border-bottom:5px outset #F44336 ;
	
	}
	

		img{
	box-shadow: 12px 15px 19px black;
	}		

	
	.footer{
		background-color:#17202A  ;
		border-top:5px outset #F44336 ;
	}
	
	
	.border{
		border:5px outset #F44336 ;
		background-color:#ECEFF1   ;
	}
	a{
		background-color:#17202A;
		color:white;
		font-family:Verdana, "sans serif";
		text-decoration:none;
		text-transform:small-caps;
		padding: .75em 1.5em;
	}

	a:hover{
		background-color:#17202A;
		font-style:italic;
	}
	a:focus{
		background-color:#17202A;
		color:white;
		
	}
	a:active{
		background-color:#17202A;
		color:white;
	}
	.b{
			color:white;
			font-family: Arial, "Sans Serif";
			text-decoration:none;
			font-size: 19px;
			text-transform: small-caps;
			padding: .50em 0.50em;
			margin-right: 25px;		
		}
		a.b:hover{
			background-color:#b3b3b3;
			
		}
		a.b:focus{
			background-color:#b3b3b3;
			boarder: 2px double #B0FC38;
		}
		a.b:active{
			background-color:black;
			color:white;
		}
	

		
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css">

    <!--04/08/21-->
	
		<!---------------PRE KAYO MUNA BAHALA MAG LINIS NG CODE NDYO MADUMI YAN AYUSIN NYO LANG SALAMAT SORRY DI AKO MAKAPAG FOCUS NAHIHIRAPAN PA AKO------------------------------>
				<!-------------------------YUNG COLOR NG BORDER KAYO NADIN BAHALA KUNG ANO BABAGAY------------------------------>	
		<!-------------------------PALITAN LANG TO NG PASTEL COLOR BACKGROUND------------------------------>			
<div class="header">
	<a class= "b" href="POLICARPIO_PAGE1.html">Pyschological Aspect</a>
	<a class= "b" href="POLICARPIO_PAGE3.html">Prominent People Advocating Self Love</a>
	<a class= "b" href="POLICARPIO_PAGE5.html">Benefits of Self Refelection</a>
	<a class= "b" href="POLICARPIO_PAGE7.html">Things to Avoid...</a>
	<a class= "b" href="POLICARPIO_PAGE9.html">Tips to love yourself</a>
	<h1 >Things to avoid </h1>
</div>	
<div class="border">
	<br><br>
	<h2>10 Techniques for overcoming low Self-esteem</h2>
	<hr align="center" style="height:3px;width:80%;background-color:#F44336 ; ">
	<div align="center">
	<img  src="../IMAGES/lowselfesteem.jpg"  height="350" width="680" title="photo2">

	</div>
		
	<h3> Live in the moment</h3>	
		<blockquote><p class="para">
		You can choose your decisions consciously and wisely when you are concentrating on the present<br>
		moment, untouched by past hurts and unconcerned about fears or expectations for the future.
		</p></blockquote>
	<h3> Develop awareness</h3>	
		<blockquote><p class="para">
		We should recognize how we are responding and reacting to our own fears when we are conscious,<br>
		creating a gap between our feelings and our behaviors. Then we have the option of responding in a <br>
		healthier manner.
		</p></blockquote>
	<h3>Write in a journal</h3>	
		<blockquote><p class="para">
		Many of our thoughts and emotions are stored in our subconscious mind, and writing will assist us in<br>
		bringing them to light. Writing about our feelings and thoughts will help us distinguish between our <br>
		negative self-perceptions and the reality of who we are.
		</p></blockquote>
	<h3> Be non-judgemental</h3>	
		<blockquote><p class="para">
		When we approach our lives without judgment, we simply embrace ourselves, our experiences, our <br>
		mistakes and achievements, and other people for who they are, no matter how good or poor, proud<br>
		or ashamed they may be.
		</p></blockquote>
	<h3>Stay connected to yourself</h3>	
		<blockquote><p class="para">
		By helping you to avoid the autopilot thought and behavior that keeps you jumping to satisfy others<br>
		without considering your own needs, mindfulness will help you build a sense of connection to <br>
		yourself and reduce your people-pleasing ways.
		</p></blockquote><br>
		
	<div align="center">
	<img  src="../IMAGES/self.jpg"  height="300" width="400" title="photo2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<img  src="../IMAGES/esteem.jpg"  height="300" width="400" title="photo2">

	</div>		
		
		<br>
	<h3>Practice mindful meditation</h3>	
		<blockquote><p class="para">
		Meditation simply entails letting go of your racing thoughts and realizing that your thoughts, feelings,<br>
		and values are fleeting rather than permanent. Every day, take a few moments to simply be still,<br>
		concentrate on your breathing, and watch your worries dissipate like clouds.
		</p></blockquote>
	<h3> Participate in your own life</h3>	
		<blockquote><p class="para">
		Mindfulness helps us to take control of our lives by encouraging us to be involved and assertive.<br>
		You will take action and engage in your own life by being aware of your feelings and choosing your <br>
		answers to them.
		</p></blockquote>
	<h3> Develop a beginner’s mind</h3>	
		<blockquote><p class="para">
		When you have a beginner's mind, you approach things with openness, eagerness, and a lack of <br>
		expectation, as if you're seeing them for the first time. Instead of immediately answering with the<br>
		same old patterns of behavior, you can see things in a new light.
		</p></blockquote>
	<h3>Let go </h3>	
		<blockquote><p class="para">
		The purpose of mindfulness is non-attachment, or letting go. You can trust yourself to do what is<br>
		best for you when you let go of what you think you should do or who you should be.
		</p></blockquote>
	<h3>Show compassion toward yourself </h3>	
		<blockquote><p class="para">
		You, like anyone else, are deserving of love. Self-compassion simply entails giving yourself the<br>
		affection, security, and acceptance that you need.
		</p></blockquote>		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
			<br><br><br>
		<hr align="center" style="height:3px;width:80%;background-color:#F44336 ; ">
		<br><br><br>

		
			
</div>
<!----------------------------------------------------------------------------------------------------------------->			

		<!-------------------------PALITAN LANG TO NG PASTEL COLOR BACKGROUND------------------------------>		
	<div class="footer">
	<br><br>
	
		<a style margin href="POLICARPIO_PAGE6.html">Back to Previous Page</a>
		<a style margin href="POLICARPIO_PAGE8.html">Next Page</a>
		
	<br><br>
	</div>	
</body>
</html>