<!DOCTYPE html> 
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Girassol&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
	
	body{
	font-family: arial;
	color:#17202A ;
	margin:0;
}
	.para{
	font-size:1.1em;
	text-align:left;
	margin-left:12.5em;
	color:black;
	letter-spacing:0.3px;
	}
	h3{
	text-align:left;
	margin-left:8.2em;
	font-size:2em;
	color:#B71C1C ;
	border-left:3.5px solid black;
	padding:5px;
	}	
	

	}
    h1{
	text-align:center;
	font-family:'Girassol', cursive;
	color:white;
	font-size:3.9em;
	letter-spacing:2.3px;
	word-spacing:5px;
	}
	
	h2{
	font-family: 'Krona One', sans-serif;
	text-align:center;
	font-size:2em;
	

	}
	.header{
	background-color: #17202A ;
	padding:0.2px;
	border-bottom:5px outset #F44336 ;
	
	}
	

	

	
	.footer{
		background-color:#17202A  ;
		border-top:5px outset #F44336 ;
	}
	
	
	.border{
		border:5px outset #F44336 ;
		background-color:#ECEFF1   ;
	}
	a{
		background-color:#17202A;
		color:white;
		font-family:Verdana, "sans serif";
		text-decoration:none;
		text-transform:small-caps;
		padding: .75em 1.5em;
	}

	a:hover{
		background-color:#17202A;
		font-style:italic;
	}
	a:focus{
		background-color:#17202A;
		color:white;
		
	}
	a:active{
		background-color:#17202A;
		color:white;
	}
	.b{
			color:white;
			font-family: Arial, "Sans Serif";
			text-decoration:none;
			font-size: 19px;
			text-transform: small-caps;
			padding: .50em 0.50em;
			margin-right: 25px;		
		}
		a.b:hover{
			background-color:#b3b3b3;
			
		}
		a.b:focus{
			background-color:#b3b3b3;
			boarder: 2px double #B0FC38;
		}
		a.b:active{
			background-color:black;
			color:white;
		}
		

		
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css">

    <!--04/08/21-->
	
		<!---------------PRE KAYO MUNA BAHALA MAG LINIS NG CODE NDYO MADUMI YAN AYUSIN NYO LANG SALAMAT SORRY DI AKO MAKAPAG FOCUS NAHIHIRAPAN PA AKO------------------------------>
				<!-------------------------YUNG COLOR NG BORDER KAYO NADIN BAHALA KUNG ANO BABAGAY------------------------------>	
		<!-------------------------PALITAN LANG TO NG PASTEL COLOR BACKGROUND------------------------------>			
<div class="header">
	<a class= "b" href="POLICARPIO_PAGE1.html">Pyschological Aspect</a>
	<a class= "b" href="POLICARPIO_PAGE3.html">Prominent People Advocating Self Love</a>
	<a class= "b" href="POLICARPIO_PAGE5.html">Benefits of Self Refelection</a>
	<a class= "b" href="POLICARPIO_PAGE7.html">Things to Avoid...</a>
	<a class= "b" href="POLICARPIO_PAGE9.html">Tips to love yourself</a>
	<h1 >Things to avoid  loss of Self Love</h1>
</div>	
<div class="border">
	<br><br>
	<h2>Overcoming Low Self Esteem</h2>
	<hr align="center" style="height:3px;width:80%;background-color:#F44336 ; ">
		<div align="center">
		<video width="800" height="500" controls>
		<source src="../IMAGES/Overcoming.mp4" type="video/mp4"  >
		</video>
		</div>
	<h3> What is self-esteem?</h3>	
		<blockquote><p class="para">
		The opinion people have of themselves is known as self-esteem, also known as self-worth or self-respect.<br>
		Your sense of self-worth or personal importance is referred to as self-esteem in psychology. In other<br>
		words, how satisfied you are with yourself. Your self-esteem is made up of a number of self-perceptions, <br>
		including how you look, how you feel, and how you evaluate your personal achievements and failures.<br><br>
		If you have a good sense of self-worth, you'll be more confident in your abilities and have a more optimistic <br>
		outlook on life in general. Low self-esteem, on the other hand, has been related to a number of issues that<br>
		can influence anything from how you view your job to how you handle your relationships, according to<br>
		studies.
		</p></blockquote>	
	<h3> Low self-esteem can affect everything from the way <br>you view your career to the way you conduct<br>
	relationships.</h3>	
		<blockquote><p class="para">
		If you've had feelings of low self-worth since childhood, it may seem difficult to overcome your issues, but<br>
		there are things you can do to boost your self-esteem and enhance your mental health. To begin, we'll <br>look at the most common signs of low self-esteem and how to deal with them.
		</p></blockquote>			
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
			<br><br><br>
		<hr align="center" style="height:3px;width:80%;background-color:#F44336 ; ">
		<br><br><br>

		
			
</div>
<!----------------------------------------------------------------------------------------------------------------->			

		<!-------------------------PALITAN LANG TO NG PASTEL COLOR BACKGROUND------------------------------>		
	<div class="footer">
	<br><br>
	
		<a style margin href="POLICARPIO_PAGE7.html">Back to Previous Page</a>
		<a style margin href="POLICARPIO_PAGE9.html">Next Page</a>
		
	<br><br>
	</div>	

</body>
</html>