<!DOCTYPE html> 
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Girassol&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
	
	body{
	font-family: arial;
	color:#17202A ;
	margin:0;
	}
	
	.head2{
		text-align:left;
		colior:black;
		font-family:tahoma;
		font-size:1.5em;
		margin-left:10.8em;
		letter-spacing:0.3px;
	}
	
			
	.para{
	font-size:1.1em;
	text-align:left;
	margin-left:12.5em;
	color:black;
	letter-spacing:0.3px;
	}
		
    h1{
	text-align:center;
	font-family:'Girassol', cursive;
	color:white;
	font-size:3.9em;
	letter-spacing:2.3px;
	word-spacing:5px;
	}
	
	h2{
	font-family: 'Krona One', sans-serif;
	text-align:center;
	font-size:2em;
	}
	
	h3{
	text-align:left;
	margin-left:11.4em;
	font-size:1.45em;
	color:#B71C1C ;
	} 
	
	.header{
	background-color: #17202A ;
	padding:0.2px;
	border-bottom:5px outset #F44336 ;
	
	}
	

	

	
	.footer{
		background-color:#17202A  ;
		border-top:5px outset #F44336 ;
	}
	
	img{
	box-shadow: 12px 15px 19px black;
	}
	.border{
		border:5px outset #F44336 ;
		background-color:#ECEFF1   ;
	}

	a{
		background-color:#17202A;
		color:white;
		font-family:Verdana, "sans serif";
		text-decoration:none;
		text-transform:small-caps;
		padding: .75em 1.5em;
	}

	a:hover{
		background-color:#17202A;
		font-style:italic;
	}
	a:focus{
		background-color:#17202A;
		color:white;
		
	}
	a:active{
		background-color:#17202A;
		color:white;
	}
	.b{
			color:white;
			font-family: Arial, "Sans Serif";
			text-decoration:none;
			font-size: 19px;
			text-transform: small-caps;
			padding: .50em 0.50em;
			margin-right: 25px;		
		}
		a.b:hover{
			background-color:#b3b3b3;
			
		}
		a.b:focus{
			background-color:#b3b3b3;
			boarder: 2px double #B0FC38;
		}
		a.b:active{
			background-color:black;
			color:white;
		}
		


    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css">

    <!--04/08/21-->
	
		<!---------------PRE KAYO MUNA BAHALA MAG LINIS NG CODE NDYO MADUMI YAN AYUSIN NYO LANG SALAMAT SORRY DI AKO MAKAPAG FOCUS NAHIHIRAPAN PA AKO------------------------------>
				<!-------------------------YUNG COLOR NG BORDER KAYO NADIN BAHALA KUNG ANO BABAGAY------------------------------>	
		<!-------------------------PALITAN LANG TO NG PASTEL COLOR BACKGROUND------------------------------>			
<div class="header">
	<a class= "b" href="POLICARPIO_PAGE1.HTML" >Pyschological Aspect</a>
	<a class= "b" href="POLICARPIO_PAGE3.HTML" >Prominent People Advocating Self-Love</a>
	<a class= "b" href="POLICARPIO_PAGE5.HTML" >Benefits of Self-Reflection</a>
	<a class= "b" href="POLICARPIO_PAGE7.HTML" >Things to Avoid...</a>
	<a class= "b" href="POLICARPIO_PAGE9.HTML" >Tips to love yoursef</a>
	<h1 >Benefits of Self-Reflection</h1>
</div>	
<div class="border">
	<br><br>
	<h2>Does Self-Reflection Help You?</h2>
	<hr align="center" style="height:3px;width:80%;background-color:#F44336 ; ">
	<div align="center">
	<img  src="../IMAGES/selfrelection.jpg"  height="410" width="650" title="photo2">


	
		<blockquote><p class="para">
		Self-reflection is a required art for giving your mind insight, not a concept. Self-main reflection's goal<br>
		is to consider, assimilate, accept, and implement solutions. This isn't as difficult as it seems. It can<br> take some time, but the end result is well worth the effort.
		</p></blockquote>
	<h2 class="head2">The Benefits Of Self-Reflection</h2>	
	<h3>Helps Strategise </h3>	
		<blockquote><p class="para">
		Self-reflection is mainly a self-evaluation mechanism that aids in the development of a plan to achieve <br>
		a specific goal. Instead of wandering aimlessly, your mind needs to concentrate. Your mind goes <br>
		through issues in a more organized way as you focus on specific questions and consider suitable <br>
		solutions. Self-reflection assists you in prioritizing and determining the best solution to a problem.
		</p></blockquote>	
	<h3>Spot Opportunities & Threats </h3>		
		<blockquote><p class="para">
		If you are totally truthful about your strengths and weaknesses, self-reflection is successful. Your<br>
		professional and personal lives will benefit from a SWOT review. Knowing the risks will help you avoid<br>
		pitfalls while making the most of your opportunities. To get a better result, you must first understand<br>
		your ability set, behavior, opinion, reactions, beliefs, assumptions, and so on.
		</p></blockquote>			
	
	<h3>Emotional Intelligence  </h3>	
		<blockquote><p class="para">
		When you're self-reflecting, you look at yourself through a variety of lenses. Different viewpoints assist<br>
		you in gaining insight into your feelings and comprehending them from various perspectives. The secret <br>
		to understanding your feelings and responses is to pay attention to your thoughts. Self-reflection helps <br
		>you understand how to react appropriately in any situation.
		</p></blockquote>
	<h3>Confidence & Understanding </h3>	
		<blockquote><p class="para">
		Self-reflection allows you to gain a better understanding of yourself, giving you the ability to deal with <br>
		problems calmly. Self-reflection necessitates an understanding of others' perspectives. Examining <br>
		various options aids in the discovery of new ideas.
		</p></blockquote>
	<h3>Growth & Productivity </h3>	
		<blockquote><p class="para">
		Self-reflection concentrates the mind and energy on a single target, making you sharper and more <br>
		efficient, and eventually contributing to development. Uncertainty regarding the objectives would<br>
		be harmful.
		</p></blockquote>
	<h3>Clarity & Decision Making </h3>	
		<blockquote><p class="para">
		One of the most important advantages of self-reflection is clarification, which helps you make better <br>
		decisions. You will reveal your aspirations, worries, flaws, and opportunities by holding an internal<br>
		Q&A session. If you're goal-oriented, your mind will look for the most efficient way to achieve your <br>
		objectives.
		</p></blockquote>		
	
	<div align="center">
	<img  src="../IMAGES/reflection.jpg"  height="410" width="650" title="photo2">
	
	</div>
	<br>
	<h2 class="head2">How Can You Self-Reflect</h2>			
	<h3>Maintain A Journal </h3>	
		<blockquote><p class="para">
		Self-reflect using this method if writing soothes you. It will assist you in directing your thoughts and <br>
		getting to the root of the problem.
		</p></blockquote>		
	<h3>Ask Questions</h3>	
		<blockquote><p class="para">
		Self-reflection necessitates the use of questions. There are no answers without questions. Some good <br>
		self-reflective questions to consider include: Am I eligible for the role of manager? Are my coworkers<br>
		pleased with my performance? Do I need to improve my communication abilities?
		</p></blockquote>	
	<h3>Bridge The Gap</h3>	
		<blockquote><p class="para">
		What you say, what you do, what you think, and what you feel all have different meanings. It's critical to<br>
		think about each of these sections to figure out where the difference is.
		</p></blockquote>		
	<h3>Focus</h3>	
		<blockquote><p class="para">
		When you are busy, self-reflection is difficult. If it's for ten minutes or an hour, it necessitates your <br>
		undivided attention. Set aside a certain time for self-reflection, and if concentrating is difficult, try to<br>
		meditate and concentrate your wandering mind before proceeding.<br><br>
		Self-reflection is ultimately about your relationship with yourself. Your success is hampered by your <br>
		inability to self-reflect. You can always do it in small doses to figure out what direction is best for you, <br>
		but avoiding this step prevents you from growing as an individual.
		</p></blockquote>		
	
	
	
		<br><br><br>
		<hr align="center" style="height:3px;width:80%;background-color:#F44336 ; ">
		<br><br><br>

		
			
</div>
<!----------------------------------------------------------------------------------------------------------------->			

			
	<div class="footer">
	<br><br>
	
		<a style margin href="POLICARPIO_PAGE4.HTML">Back to Previous Page</a>
		<a style margin href="POLICARPIO_PAGE6.HTML">Next Page</a>
		
	<br><br>
	</div>	
</div>
</body>
</html>