<!DOCTYPE html> 
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Girassol&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
	
	body{
	font-family: tahoma;
	color:#17202A ;
	margin:0;
	}
    h1{
	text-align:center;
	font-family:'Girassol', cursive;
	color:white;
	font-size:3.9em;
	letter-spacing:2.3px;
	word-spacing:5px;
	}
	
	h2{
	font-family: 'Krona One', sans-serif;
	text-align:center;
	font-size:1.1em;
	

	}
	.header{
	background-color: #17202A ;
	padding:0.2px;
	border-bottom:5px outset #F44336 ;
	
	}
	

	img{
		box-shadow: 12px 15px 19px black;
	}

	
	.footer{
		background-color:#17202A  ;
		border-top:5px outset #F44336 ;
	}
	
	
	.border{
		border:5px outset #F44336 ;
		background-color:#ECEFF1   ;
	}
		
	.para{

		margin-left:11em;
		letter-spacing:0.8px;
		word-spacing:1px;
		font-size:1.1em;
	}
		.para1{

		margin-left:6em;
		letter-spacing:0.8px;
		word-spacing:1px;
		color:#E74C3C ;
	
		font-size:2em;
	}	
	
	.pic1{
	float:left;
	margin-left:14.3em;
	}
	.para2{
		
		letter-spacing:0.8px;
		word-spacing:1px;
		color:#D35400  ;
		font-style:italic;
		font-size:1.4em;
		
	}
	a{
		background-color:#17202A;
		color:white;
		font-family:Verdana, "sans serif";
		text-decoration:none;
		text-transform:small-caps;
		padding: .75em 1.5em;
	}

	a:hover{
		background-color:#17202A;
		font-style:italic;
	}
	a:focus{
		background-color:#17202A;
		color:white;
		
	}
	a:active{
		background-color:#17202A;
		color:white;
	}
	.b{
			color:white;
			font-family: Arial, "Sans Serif";
			text-decoration:none;
			font-size: 19px;
			text-transform: small-caps;
			padding: .50em 0.50em;
			margin-right: 25px;		
		}
		a.b:hover{
			background-color:#b3b3b3;
			
		}
		a.b:focus{
			background-color:#b3b3b3;
			boarder: 2px double #B0FC38;
		}
		a.b:active{
			background-color:black;
			color:white;
		}
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css">

   	
<div class="header">
	<a class= "b" href="POLICARPIO_PAGE1.HTML" >Pyschological Aspect</a>
	<a class= "b" href="POLICARPIO_PAGE3.HTML" >Prominent People Advocating Self-Love</a>
	<a class= "b" href="POLICARPIO_PAGE5.HTML" >Benefits of Self-Reflection</a>
	<a class= "b" href="POLICARPIO_PAGE7.HTML" >Things to Avoid...</a>
	<a class= "b" href="POLICARPIO_PAGE9.HTML" >Tips to love yoursef</a>
	<h1 >Prominent People</h1>
</div>	
<div class="border">
	<br><br>
	<h2>BEYONCE ON SELF LOVE, SELF CARE, BODY ACCEPTANCE AND BODY POSITIVITY</h2>
	<hr align="center" style="height:3px;width:80%;background-color:#F44336 ; ">
	<br>

	<div align="center">
	<img  src="../IMAGES/beyonce.jpg"  height="620" width="580" title="photo2">
	<blockquote><p class="para1">	
	</div>
	
	<blockquote><p class="para">
	﻿﻿From the role self love and self care play in her life, to why body acceptance is so important to her,<br>
	Beyonce gives one of the most candid interview of her life to Vogue for its September Issue, detailing<br>
	the birth of her twins Sir and Rumi, and sharing how after a C section, she's learning to love her new<br> body.
	
	</p></blockquote>
	
	<blockquote><p class="para1">
	"After the birth of my first child, I believed in the
	things <br>
	society said about how my body should look.
	I put
	pressure<br> on myself to lose all the baby weight
	in three months,<br> and scheduled a small tour to assure
	I would do it.<br><br>
	
	Looking back, that was crazy. I was
	still breastfeeding <br>when I performed the Revel shows
	in Atlantic City in 2012.<br> After the twins, I approached 
	things very differently.
	</p></blockquote>
	
	<blockquote><p class="para">
	I was 218 pounds the day I gave birth to Rui and Sir. I was swollen from toxemia and had been on<br> 
	bed rest for over a month. My health and my babies’ health were in danger, so I had an emergency<br>
	C-section. We spent many weeks in the NICU. My husband was a soldier and such a strong support<br>
	system for me. I am proud to have been a witness to his strength and evolution as a man, a best<br>
	friend, and a father. I was in survival mode and did not grasp it all until months later. Today I have <br>
	a connection to any parent who has been through such an experience. After the C-section, my core<br>
	felt different. It had been major surgery. Some of your organs are shifted temporarily, and in rare<br>
	cases, removed temporarily during delivery. I am not sure everyone understands that. I needed time<br>
	to heal, to recover. During my recovery, I gave myself self-love and self-care, and I embraced being<br>
	curvier. I accepted what my body wanted to be. After six months, I started preparing for Coachella.<br>
	I became vegan temporarily, gave up coffee, alcohol, and all fruit drinks. But I was patient with<br>
	myself and enjoyed my fuller curves. My kids and husband did, too.<br><br>
	I think it’s important for women and men to see and appreciate the beauty in their natural bodies.<br>
	That’s why I stripped away the wigs and hair extensions and used little makeup for this shoot.<br><br>
	To this day my arms, shoulders, breasts, and thighs are fuller. I have a little mommy pouch, and<br>
	I’m in no rush to get rid of it. I think it’s real. Whenever I’m ready to get a six-pack, I will go<br>
	into beast zone and work my ass off until I have it. But right now, my little FUPA and I feel like<br>
	we are meant to be.<br><br>
	My mother taught me the importance not just of being seen but of seeing myself. As the mother<br>
	of two girls, it’s important to me that they see themselves too—in books, films, and on runways.<br>
	It’s important to me that they see themselves as CEOs, as bosses, and that they know they can<br>
	write the script for their own lives—that they can speak their minds and they have no ceiling. <br>
	They don’t have to be a certain type or fit into a specific category. They don’t have to be politically <br>
	correct, as long as they’re authentic, respectful, compassionate, and empathetic. They can explore<br>
	any religion, fall in love with any race, and love who they want to love.<br><br>
	I want the same things for my son. I want him to know that he can be strong and brave but that<br>
	he can also be sensitive and kind. I want my son to have a high emotional IQ where he is free to<br>
	be caring, truthful, and honest. It’s everything a woman wants in a man, and yet we don’t teach it<br>
	to our boys.<br><br>
	I hope to teach my son not to fall victim to what the internet says he should be or how he should <br>
	love. I want to create better representations for him so he is allowed to reach his full potential as<br>
	a man, and to teach him that the real magic he possesses in the world is the power to affirm his<br>
	own existence.
	</p></blockquote><br><br>
	
	
	<img class="pic1" src="../IMAGES/beyonce2.png"  height="360" width="280" title="photo2">
	<blockquote><p class="para1">	
	
	<blockquote><p class="para2">
	&nbsp;&nbsp;&nbsp;&nbsp;I’m in a place of gratitude right now.<br><br>
	&nbsp;&nbsp;&nbsp;&nbsp;I am accepting of who I am. I will continue to<br>
	&nbsp;&nbsp;&nbsp;&nbsp;explore every inch of my soul and every part <br>
	&nbsp;&nbsp;&nbsp;&nbsp;of my artistry.<br><br>
	&nbsp;&nbsp;&nbsp;&nbsp;I want to learn more, teach more, and live in <br>
	&nbsp;&nbsp;&nbsp;&nbsp;full.<br><br>
	&nbsp;&nbsp;&nbsp;&nbsp;I’ve worked long and hard to be able to get to<br>
	&nbsp;&nbsp;&nbsp;&nbsp;a place where I can choose to surround myself <br>
	&nbsp;&nbsp;&nbsp;&nbsp;with what fulfills and inspires me."
	</p></blockquote>
	
	<br><br><br>
	<hr align="center" style="height:3px;width:80%;background-color:#F44336 ; ">
	<br><br><br>

		
			
</div>
<!----------------------------------------------------------------------------------------------------------------->			

		<!-------------------------PALITAN LANG TO NG PASTEL COLOR BACKGROUND------------------------------>		
	<div class="footer">
	<br><br>
	
		<a style margin href="POLICARPIO_PAGE2.HTML">Back to Previous Page</a>
		<a style margin href="POLICARPIO_PAGE4.HTML">Next Page</a>
		
	<br><br>
	</div>

</body>
</html>