<!DOCTYPE html> 
<html lang="en">
<head>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Girassol&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Krona+One&display=swap" rel="stylesheet">
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
	
	body{
	font-family: arial;
	color:#17202A ;
	margin:0;
	}
    h1{
	text-align:center;
	font-family:'Girassol', cursive;
	color:white;
	font-size:3.9em;
	letter-spacing:2.3px;
	word-spacing:5px;
	}
	
	h2{
	font-family: 'Krona One', sans-serif;
	text-align:center;
	font-size:2em;
	

	}
	.header{
	background-color: #17202A ;
	padding:0.2px;
	border-bottom:5px outset #F44336 ;
	
	}
	

	
	.para1{
		font-size:1em;
		letter-spacing:1px;
		text-align:center;
		font-weight:strong;
		
		
	}

	
	.footer{
		background-color:#17202A  ;
		border-top:5px outset #F44336 ;
	}
	
	
	.border{
		border:5px outset #F44336 ;
		background-color:#ECEFF1   ;

		

	}
		strong{
		color:#D35400 ;
		
		}

		.left{
			border-left:3px solid #F1C40F;
			padding-left:7px;

		}
		
		.para{
		text-align:left;
		margin-left:15em;
		}
		a{
		background-color:#17202A;
		color:white;
		font-family:Verdana, "sans serif";
		text-decoration:none;
		text-transform:small-caps;
		padding: .75em 1.5em;
	}

	a:hover{
		background-color:#17202A;
		font-style:italic;
	}
	a:focus{
		background-color:#17202A;
		color:white;
		
	}
	a:active{
		background-color:#17202A;
		color:white;
	}
	.b{
			color:white;
			font-family: Arial, "Sans Serif";
			text-decoration:none;
			font-size: 19px;
			text-transform: small-caps;
			padding: .50em 0.50em;
			margin-right: 25px;		
		}
		a.b:hover{
			background-color:#b3b3b3;
			
		}
		a.b:focus{
			background-color:#b3b3b3;
			boarder: 2px double #B0FC38;
		}
		a.b:active{
			background-color:black;
			color:white;
		}
    </style>
</head>
<body>
    <link rel="stylesheet" type="text/css">

    <!--04/08/21-->
	
		<!---------------PRE KAYO MUNA BAHALA MAG LINIS NG CODE NDYO MADUMI YAN AYUSIN NYO LANG SALAMAT SORRY DI AKO MAKAPAG FOCUS NAHIHIRAPAN PA AKO------------------------------>
				<!-------------------------YUNG COLOR NG BORDER KAYO NADIN BAHALA KUNG ANO BABAGAY------------------------------>	
		<!-------------------------PALITAN LANG TO NG PASTEL COLOR BACKGROUND------------------------------>			
<div class="header">
	<a class= "b" href="POLICARPIO_PAGE1.html">Pyschological Aspect</a>
	<a class= "b" href="POLICARPIO_PAGE3.html">Prominent People Advocating Self Love</a>
	<a class= "b" href="POLICARPIO_PAGE5.html">Benefits of Self Refelection</a>
	<a class= "b" href="POLICARPIO_PAGE7.html">Things to Avoid...</a>
	<a class= "b" href="POLICARPIO_PAGE9.html">Tips to love yourself</a>
	<h1 >Psychological Aspect</h1>
</div>	
<div class="border">
	<br><br>
	<h2>Self Worth</h2>
	<hr align="center" style="height:3px;width:80%;background-color:#F44336 ; ">
		<div align="center">
		<video width="800" height="500" controls>
		<source src="../IMAGES/SelfWorth.mp4" type="video/mp4"  >
		</video>

		<blockquote><p class="para1"><strong>A nice, informative quote can often be all we need to jumpstart or inspire us to work on our <br>
	self-love and self-worth. Continue reading if that's what you're looking for.</strong></p></blockquote>
	<br><br>	
		
<div class="para">	
	<blockquote><p>
	<i class="left">You yourself, as much as anybody in the entire universe, deserve your love and affection.</i><br>
	<strong>-Buddha</strong><br><br>
	<i class="left">A man cannot be comfortable without his own approval.</i><br>
	<strong>-Mark Twain</strong><br><br>
	<i class="left">Remember always that you not only have the right to be an individual, you have an obligation to be one.</i><br>
	<strong>-Eleanor Roosevelt</strong><br><br>
	<i class="left">Loving ourselves works miracles in our lives.</i><br>
	<strong>-Louise L. Hay</strong><br><br>
	<i class="left">The fact that someone else loves you doesn’t rescue you from the project of loving yourself.</i><br>
	<strong>-Sahaj Kohli</strong><br><br>
	<i class="left">Why should we worry about what others think of us, do we have more confidence in their opinions than we do our own?</i><br>
	<strong>-Brigham Young</strong><br><br>
	<i class="left">Your problem is you’re afraid to acknowledge your own beauty. You’re too busy holding onto your unworthiness.</i><br>
	<strong>-Ram Dass</strong>

<br><br>
	<i class="left">Most of the shadows of this life are caused by standing in one’s own sunshine.</i><br>
	<strong>-Ralph Waldo Emerson</strong><br><br>
	<i class="left">It is never too late to be what you might have been.</i><br>
	<strong>-George Eliot</strong><br><br>
	<i class="left">Stay true to yourself. An original is worth more than a copy.</i><br>
	<strong>-Suzy Kassem</strong><br><br>	
	</p></blockquote>
		</div>
		
		
			<br><br><br>
		<hr align="center" style="height:3px;width:80%;background-color:#F44336 ; ">
		<br><br><br>

		
			
</div>
<!----------------------------------------------------------------------------------------------------------------->			

		<!-------------------------PALITAN LANG TO NG PASTEL COLOR BACKGROUND------------------------------>		
	<div class="footer">
	<br><br>
	
		<a style margin href="POLICARPIO_PAGE1.html">Back to Previous Page</a>
		<a style margin href="POLICARPIO_PAGE3.html">Next Page</a>
		
	<br><br>
	</div>

</body>
</html>